<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>TableName</td>
<td bgcolor=silver class='medium'>Actflag</td>
<td bgcolor=silver class='medium'>Created</td>
<td bgcolor=silver class='medium'>Changed</td>
<td bgcolor=silver class='medium'>LiqID</td>
<td bgcolor=silver class='medium'>SecID</td>
<td bgcolor=silver class='medium'>ISIN</td>
<td bgcolor=silver class='medium'>IssID</td>
<td bgcolor=silver class='medium'>Liquidator</td>
<td bgcolor=silver class='medium'>LiqAdd1</td>
<td bgcolor=silver class='medium'>LiqAdd2</td>
<td bgcolor=silver class='medium'>LiqAdd3</td>
<td bgcolor=silver class='medium'>LiqAdd4</td>
<td bgcolor=silver class='medium'>LiqAdd5</td>
<td bgcolor=silver class='medium'>LiqAdd6</td>
<td bgcolor=silver class='medium'>LiqCity</td>
<td bgcolor=silver class='medium'>LiqCntryCD</td>
<td bgcolor=silver class='medium'>LiqTel</td>
<td bgcolor=silver class='medium'>LiqFax</td>
<td bgcolor=silver class='medium'>LiqEmail</td>
<td bgcolor=silver class='medium'>RdDate</td>
<td bgcolor=silver class='medium'>IssuerName</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQ</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-02-23 00:00:00</td>
<td class='normal' valign='top'>2016-02-23 13:19:10</td>
<td class='normal' valign='top'>1567</td>
<td class='normal' valign='top'>451979</td>
<td class='normal' valign='top'>DE0006281645</td>
<td class='normal' valign='top'>105127</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>DE</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>2016-02-21 00:00:00</td>
<td class='normal' valign='top'>Tokugawa</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQ</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-04-12 00:00:00</td>
<td class='normal' valign='top'>2016-04-12 08:13:46</td>
<td class='normal' valign='top'>1576</td>
<td class='normal' valign='top'>2595809</td>
<td class='normal' valign='top'>UA4000070817</td>
<td class='normal' valign='top'>143975</td>
<td class='normal' valign='top'>Igor Grytsak</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>UA</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>TK Credit Bank</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQ</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-06-01 00:00:00</td>
<td class='normal' valign='top'>2016-06-01 14:15:42</td>
<td class='normal' valign='top'>1595</td>
<td class='normal' valign='top'>60849</td>
<td class='normal' valign='top'>DE0005493654</td>
<td class='normal' valign='top'>55230</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>DE</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>2016-08-01 00:00:00</td>
<td class='normal' valign='top'>United Medical Systems International</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQ</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-06-01 00:00:00</td>
<td class='normal' valign='top'>2016-06-01 14:15:42</td>
<td class='normal' valign='top'>1594</td>
<td class='normal' valign='top'>60849</td>
<td class='normal' valign='top'>DE0005493654</td>
<td class='normal' valign='top'>55230</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>DE</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>2016-06-07 00:00:00</td>
<td class='normal' valign='top'>United Medical Systems International</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQ</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-06-02 00:00:00</td>
<td class='normal' valign='top'>2016-06-02 08:15:35</td>
<td class='normal' valign='top'>1596</td>
<td class='normal' valign='top'>526621</td>
<td class='normal' valign='top'>RU000A0JPMA8</td>
<td class='normal' valign='top'>107747</td>
<td class='normal' valign='top'>Igor Ryabinin</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>RU</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Oao Spetsgazremstroy Of Oao Gazprom</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQ</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-06-02 00:00:00</td>
<td class='normal' valign='top'>2016-06-02 08:15:35</td>
<td class='normal' valign='top'>1596</td>
<td class='normal' valign='top'>526613</td>
<td class='normal' valign='top'>RU000A0JPM97</td>
<td class='normal' valign='top'>107747</td>
<td class='normal' valign='top'>Igor Ryabinin</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>RU</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Oao Spetsgazremstroy Of Oao Gazprom</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQ</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-06-09 00:00:00</td>
<td class='normal' valign='top'>2016-06-09 18:28:55</td>
<td class='normal' valign='top'>1606</td>
<td class='normal' valign='top'>332857</td>
<td class='normal' valign='top'>ZAE000127122</td>
<td class='normal' valign='top'>97411</td>
<td class='normal' valign='top'>Mazars Cape Town</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>ZA</td>
<td class='normal' valign='top'>021 818 5154</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>Chris.vanZyl@mazars.co.za</td>
<td class='normal' valign='top'>2016-06-17 00:00:00</td>
<td class='normal' valign='top'>Pinnacle Point Group Ltd</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQ</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-06-23 00:00:00</td>
<td class='normal' valign='top'>2016-06-23 18:26:30</td>
<td class='normal' valign='top'>1611</td>
<td class='normal' valign='top'>3927048</td>
<td class='normal' valign='top'>GB00B893LZ79</td>
<td class='normal' valign='top'>152897</td>
<td class='normal' valign='top'>Martin C Armstong and James E Patchett</td>
<td class='normal' valign='top'>Turpin Barker Armstrong,</td>
<td class='normal' valign='top'>Allen House,</td>
<td class='normal' valign='top'>1 Westmead Road,</td>
<td class='normal' valign='top'>Sutton, Surrey,</td>
<td class='normal' valign='top'>SM1 4LA</td>
<td class='normal' valign='top'>020 8661 7878</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>GB</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Nordic Energy Plc</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQ</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-08-18 00:00:00</td>
<td class='normal' valign='top'>2016-08-18 08:20:57</td>
<td class='normal' valign='top'>1625</td>
<td class='normal' valign='top'>3379823</td>
<td class='normal' valign='top'>UA4000061576</td>
<td class='normal' valign='top'>147902</td>
<td class='normal' valign='top'>VadymKononets</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>UA</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>CB Eurobank</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQ</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-09-01 00:00:00</td>
<td class='normal' valign='top'>2016-09-01 08:19:26</td>
<td class='normal' valign='top'>1631</td>
<td class='normal' valign='top'>4297918</td>
<td class='normal' valign='top'>UA4000179444</td>
<td class='normal' valign='top'>149404</td>
<td class='normal' valign='top'>VitaliPalamarchuk</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>UA</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Bank National Credit</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQ</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-09-01 00:00:00</td>
<td class='normal' valign='top'>2016-09-01 08:19:26</td>
<td class='normal' valign='top'>1631</td>
<td class='normal' valign='top'>3692494</td>
<td class='normal' valign='top'>UA4000065106</td>
<td class='normal' valign='top'>149404</td>
<td class='normal' valign='top'>VitaliPalamarchuk</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>UA</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Bank National Credit</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQ</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-10-20 00:00:00</td>
<td class='normal' valign='top'>2016-10-20 14:14:22</td>
<td class='normal' valign='top'>1640</td>
<td class='normal' valign='top'>1676270</td>
<td class='normal' valign='top'>GB00B57F1L02</td>
<td class='normal' valign='top'>134121</td>
<td class='normal' valign='top'>James Eldridge and Jeremy Willmont</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>GB</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Iona Environmental VCT Plc</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQ</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-10-20 00:00:00</td>
<td class='normal' valign='top'>2016-10-20 14:14:22</td>
<td class='normal' valign='top'>1640</td>
<td class='normal' valign='top'>3590552</td>
<td class='normal' valign='top'>GB00B40HX431</td>
<td class='normal' valign='top'>134121</td>
<td class='normal' valign='top'>James Eldridge and Jeremy Willmont</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>GB</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Iona Environmental VCT Plc</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQ</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-10-20 00:00:00</td>
<td class='normal' valign='top'>2016-10-20 14:14:22</td>
<td class='normal' valign='top'>1640</td>
<td class='normal' valign='top'>1676271</td>
<td class='normal' valign='top'>GB00B5BMPY80</td>
<td class='normal' valign='top'>134121</td>
<td class='normal' valign='top'>James Eldridge and Jeremy Willmont</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>GB</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Iona Environmental VCT Plc</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQ</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-10-21 00:00:00</td>
<td class='normal' valign='top'>2016-10-21 14:24:07</td>
<td class='normal' valign='top'>1641</td>
<td class='normal' valign='top'>802152</td>
<td class='normal' valign='top'>CA8959471092</td>
<td class='normal' valign='top'>119237</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>CA</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Triax Diversified High-Yield Trust</td>
</tr>
</table>
</body></html>
