<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>TableName</td>
<td bgcolor=silver class='medium'>Actflag</td>
<td bgcolor=silver class='medium'>Created</td>
<td bgcolor=silver class='medium'>Changed</td>
<td bgcolor=silver class='medium'>BkrpID</td>
<td bgcolor=silver class='medium'>SecID</td>
<td bgcolor=silver class='medium'>ISIN</td>
<td bgcolor=silver class='medium'>IssID</td>
<td bgcolor=silver class='medium'>NotificationDate</td>
<td bgcolor=silver class='medium'>FilingDate</td>
<td bgcolor=silver class='medium'>IssuerName</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-01-05 00:00:00</td>
<td class='normal' valign='top'>2016-01-05 13:13:59</td>
<td class='normal' valign='top'>1920</td>
<td class='normal' valign='top'>2998577</td>
<td class='normal' valign='top'>UA4000095731</td>
<td class='normal' valign='top'>146401</td>
<td class='normal' valign='top'>2015-12-29 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Odessky Oliynozhirovy Kombinat</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-01-05 00:00:00</td>
<td class='normal' valign='top'>2016-01-05 13:13:59</td>
<td class='normal' valign='top'>1923</td>
<td class='normal' valign='top'>186644</td>
<td class='normal' valign='top'>US102175AA43</td>
<td class='normal' valign='top'>86240</td>
<td class='normal' valign='top'>2015-12-07 00:00:00</td>
<td class='normal' valign='top'>2009-04-17 00:00:00</td>
<td class='normal' valign='top'>Bowater Canada Finance Corporation</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-01-05 00:00:00</td>
<td class='normal' valign='top'>2016-01-05 13:13:59</td>
<td class='normal' valign='top'>1922</td>
<td class='normal' valign='top'>186471</td>
<td class='normal' valign='top'>US003924AB38</td>
<td class='normal' valign='top'>41449</td>
<td class='normal' valign='top'>2015-12-07 00:00:00</td>
<td class='normal' valign='top'>2009-04-17 00:00:00</td>
<td class='normal' valign='top'>Abitibi Consolidated Inc.</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-01-05 00:00:00</td>
<td class='normal' valign='top'>2016-01-05 13:13:59</td>
<td class='normal' valign='top'>1922</td>
<td class='normal' valign='top'>834929</td>
<td class='normal' valign='top'>US003669AL27</td>
<td class='normal' valign='top'>41449</td>
<td class='normal' valign='top'>2015-12-07 00:00:00</td>
<td class='normal' valign='top'>2009-04-17 00:00:00</td>
<td class='normal' valign='top'>Abitibi Consolidated Inc.</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-01-20 00:00:00</td>
<td class='normal' valign='top'>2016-01-20 07:13:21</td>
<td class='normal' valign='top'>1938</td>
<td class='normal' valign='top'>152781</td>
<td class='normal' valign='top'>RU000A0F63G0</td>
<td class='normal' valign='top'>82297</td>
<td class='normal' valign='top'>2016-01-19 00:00:00</td>
<td class='normal' valign='top'>2016-01-14 00:00:00</td>
<td class='normal' valign='top'>Dagestan Energy Supply Company</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-01-22 00:00:00</td>
<td class='normal' valign='top'>2016-01-22 07:14:26</td>
<td class='normal' valign='top'>1940</td>
<td class='normal' valign='top'>2998577</td>
<td class='normal' valign='top'>UA4000095731</td>
<td class='normal' valign='top'>146401</td>
<td class='normal' valign='top'>2016-01-18 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Odessky Oliynozhirovy Kombinat</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-01-22 00:00:00</td>
<td class='normal' valign='top'>2016-01-22 13:16:13</td>
<td class='normal' valign='top'>1941</td>
<td class='normal' valign='top'>433183</td>
<td class='normal' valign='top'>XS0189026569</td>
<td class='normal' valign='top'>53530</td>
<td class='normal' valign='top'>2016-01-21 00:00:00</td>
<td class='normal' valign='top'>2010-09-28 00:00:00</td>
<td class='normal' valign='top'>Takefuji Corporation</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-01-22 00:00:00</td>
<td class='normal' valign='top'>2016-01-22 13:16:13</td>
<td class='normal' valign='top'>1941</td>
<td class='normal' valign='top'>202266</td>
<td class='normal' valign='top'>JP346320A266</td>
<td class='normal' valign='top'>53530</td>
<td class='normal' valign='top'>2016-01-21 00:00:00</td>
<td class='normal' valign='top'>2010-09-28 00:00:00</td>
<td class='normal' valign='top'>Takefuji Corporation</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-01-22 00:00:00</td>
<td class='normal' valign='top'>2016-01-22 13:16:13</td>
<td class='normal' valign='top'>1941</td>
<td class='normal' valign='top'>202267</td>
<td class='normal' valign='top'>JP346320A2A3</td>
<td class='normal' valign='top'>53530</td>
<td class='normal' valign='top'>2016-01-21 00:00:00</td>
<td class='normal' valign='top'>2010-09-28 00:00:00</td>
<td class='normal' valign='top'>Takefuji Corporation</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-01-22 00:00:00</td>
<td class='normal' valign='top'>2016-01-22 13:16:13</td>
<td class='normal' valign='top'>1941</td>
<td class='normal' valign='top'>163263</td>
<td class='normal' valign='top'>XS0191393361</td>
<td class='normal' valign='top'>53530</td>
<td class='normal' valign='top'>2016-01-21 00:00:00</td>
<td class='normal' valign='top'>2010-09-28 00:00:00</td>
<td class='normal' valign='top'>Takefuji Corporation</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-02-01 00:00:00</td>
<td class='normal' valign='top'>2016-02-01 17:24:47</td>
<td class='normal' valign='top'>1947</td>
<td class='normal' valign='top'>2293012</td>
<td class='normal' valign='top'>DE000A1C94H2</td>
<td class='normal' valign='top'>93608</td>
<td class='normal' valign='top'>2016-02-01 00:00:00</td>
<td class='normal' valign='top'>2011-12-14 00:00:00</td>
<td class='normal' valign='top'>Solar Millennium AG</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-02-01 00:00:00</td>
<td class='normal' valign='top'>2016-02-01 17:24:47</td>
<td class='normal' valign='top'>1947</td>
<td class='normal' valign='top'>1368890</td>
<td class='normal' valign='top'>DE000A0V8YQ8</td>
<td class='normal' valign='top'>93608</td>
<td class='normal' valign='top'>2016-02-01 00:00:00</td>
<td class='normal' valign='top'>2011-12-14 00:00:00</td>
<td class='normal' valign='top'>Solar Millennium AG</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-02-01 00:00:00</td>
<td class='normal' valign='top'>2016-02-01 17:24:47</td>
<td class='normal' valign='top'>1947</td>
<td class='normal' valign='top'>2837258</td>
<td class='normal' valign='top'>DE000A1H3K23</td>
<td class='normal' valign='top'>93608</td>
<td class='normal' valign='top'>2016-02-01 00:00:00</td>
<td class='normal' valign='top'>2011-12-14 00:00:00</td>
<td class='normal' valign='top'>Solar Millennium AG</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-02-01 00:00:00</td>
<td class='normal' valign='top'>2016-02-01 17:24:47</td>
<td class='normal' valign='top'>1947</td>
<td class='normal' valign='top'>1765750</td>
<td class='normal' valign='top'>DE000A0XFKC4</td>
<td class='normal' valign='top'>93608</td>
<td class='normal' valign='top'>2016-02-01 00:00:00</td>
<td class='normal' valign='top'>2011-12-14 00:00:00</td>
<td class='normal' valign='top'>Solar Millennium AG</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-02-01 00:00:00</td>
<td class='normal' valign='top'>2016-02-01 17:24:47</td>
<td class='normal' valign='top'>1947</td>
<td class='normal' valign='top'>270324</td>
<td class='normal' valign='top'>DE0007218406</td>
<td class='normal' valign='top'>93608</td>
<td class='normal' valign='top'>2016-02-01 00:00:00</td>
<td class='normal' valign='top'>2011-12-14 00:00:00</td>
<td class='normal' valign='top'>Solar Millennium AG</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-02-03 00:00:00</td>
<td class='normal' valign='top'>2016-02-03 08:35:24</td>
<td class='normal' valign='top'>1951</td>
<td class='normal' valign='top'>3190269</td>
<td class='normal' valign='top'>UA1503341109</td>
<td class='normal' valign='top'>147128</td>
<td class='normal' valign='top'>2016-01-29 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Illichivsk Oil And Fat Plant</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-02-03 00:00:00</td>
<td class='normal' valign='top'>2016-02-03 17:23:32</td>
<td class='normal' valign='top'>1953</td>
<td class='normal' valign='top'>2427618</td>
<td class='normal' valign='top'>XS0591549232</td>
<td class='normal' valign='top'>138141</td>
<td class='normal' valign='top'>2016-02-02 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Metinvest B.V.</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-02-03 00:00:00</td>
<td class='normal' valign='top'>2016-02-03 17:23:32</td>
<td class='normal' valign='top'>1953</td>
<td class='normal' valign='top'>4372520</td>
<td class='normal' valign='top'>US591555AC11</td>
<td class='normal' valign='top'>138141</td>
<td class='normal' valign='top'>2016-02-02 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Metinvest B.V.</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-02-03 00:00:00</td>
<td class='normal' valign='top'>2016-02-03 17:23:32</td>
<td class='normal' valign='top'>1953</td>
<td class='normal' valign='top'>2433797</td>
<td class='normal' valign='top'>US591555AB38</td>
<td class='normal' valign='top'>138141</td>
<td class='normal' valign='top'>2016-02-02 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Metinvest B.V.</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-02-03 00:00:00</td>
<td class='normal' valign='top'>2016-02-03 17:23:32</td>
<td class='normal' valign='top'>1953</td>
<td class='normal' valign='top'>1924491</td>
<td class='normal' valign='top'>XS0511379066</td>
<td class='normal' valign='top'>138141</td>
<td class='normal' valign='top'>2016-02-02 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Metinvest B.V.</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-02-03 00:00:00</td>
<td class='normal' valign='top'>2016-02-03 17:23:32</td>
<td class='normal' valign='top'>1953</td>
<td class='normal' valign='top'>4394098</td>
<td class='normal' valign='top'>XS1145219652</td>
<td class='normal' valign='top'>138141</td>
<td class='normal' valign='top'>2016-02-02 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Metinvest B.V.</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-02-03 00:00:00</td>
<td class='normal' valign='top'>2016-02-03 17:23:32</td>
<td class='normal' valign='top'>1953</td>
<td class='normal' valign='top'>2449363</td>
<td class='normal' valign='top'>XS0594146234</td>
<td class='normal' valign='top'>138141</td>
<td class='normal' valign='top'>2016-02-02 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Metinvest B.V.</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-03-09 00:00:00</td>
<td class='normal' valign='top'>2016-03-09 13:19:53</td>
<td class='normal' valign='top'>1963</td>
<td class='normal' valign='top'>3692008</td>
<td class='normal' valign='top'>XS0757497325</td>
<td class='normal' valign='top'>180832</td>
<td class='normal' valign='top'>2014-11-24 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Turbo Finance 2 Plc</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-03-09 00:00:00</td>
<td class='normal' valign='top'>2016-03-09 13:19:53</td>
<td class='normal' valign='top'>1963</td>
<td class='normal' valign='top'>3691989</td>
<td class='normal' valign='top'>XS0757484265</td>
<td class='normal' valign='top'>180832</td>
<td class='normal' valign='top'>2014-11-24 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Turbo Finance 2 Plc</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-03-09 00:00:00</td>
<td class='normal' valign='top'>2016-03-09 13:19:53</td>
<td class='normal' valign='top'>1963</td>
<td class='normal' valign='top'>3691991</td>
<td class='normal' valign='top'>XS0757489819</td>
<td class='normal' valign='top'>180832</td>
<td class='normal' valign='top'>2014-11-24 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Turbo Finance 2 Plc</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-03-11 00:00:00</td>
<td class='normal' valign='top'>2016-03-11 08:59:16</td>
<td class='normal' valign='top'>1965</td>
<td class='normal' valign='top'>45892</td>
<td class='normal' valign='top'>CA0549131088</td>
<td class='normal' valign='top'>41695</td>
<td class='normal' valign='top'>2016-03-10 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>BFS Entertainment &amp; Multimedia Ltd.</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-04-12 00:00:00</td>
<td class='normal' valign='top'>2016-04-12 14:15:44</td>
<td class='normal' valign='top'>1980</td>
<td class='normal' valign='top'>2632186</td>
<td class='normal' valign='top'>USG97214AA16</td>
<td class='normal' valign='top'>140488</td>
<td class='normal' valign='top'>2016-04-07 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>E-Commodities Holdings Limited</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-04-12 00:00:00</td>
<td class='normal' valign='top'>2016-04-12 14:15:44</td>
<td class='normal' valign='top'>1980</td>
<td class='normal' valign='top'>2122486</td>
<td class='normal' valign='top'>VGG2921V1067</td>
<td class='normal' valign='top'>140488</td>
<td class='normal' valign='top'>2016-04-07 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>E-Commodities Holdings Limited</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-04-12 00:00:00</td>
<td class='normal' valign='top'>2016-04-12 14:15:44</td>
<td class='normal' valign='top'>1980</td>
<td class='normal' valign='top'>2632178</td>
<td class='normal' valign='top'>US975731AA80</td>
<td class='normal' valign='top'>140488</td>
<td class='normal' valign='top'>2016-04-07 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>E-Commodities Holdings Limited</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-04-13 00:00:00</td>
<td class='normal' valign='top'>2016-04-13 08:12:38</td>
<td class='normal' valign='top'>1981</td>
<td class='normal' valign='top'>419708</td>
<td class='normal' valign='top'>RU0004878099</td>
<td class='normal' valign='top'>102555</td>
<td class='normal' valign='top'>2016-04-12 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Vostoksibelectrosetstroy</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>4537785</td>
<td class='normal' valign='top'>XS1250987465</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>1848563</td>
<td class='normal' valign='top'>XS0498817542</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>4523074</td>
<td class='normal' valign='top'>XS1242409131</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>56785</td>
<td class='normal' valign='top'>ES0105200416</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>4503398</td>
<td class='normal' valign='top'>XS1228344922</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>4472621</td>
<td class='normal' valign='top'>XS1209360855</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>4572537</td>
<td class='normal' valign='top'>XS1271714914</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>4460825</td>
<td class='normal' valign='top'>XS1200239421</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>4560120</td>
<td class='normal' valign='top'>XS1263899905</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>4454079</td>
<td class='normal' valign='top'>US00289RAD44</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>4551057</td>
<td class='normal' valign='top'>XS1258490082</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>4126594</td>
<td class='normal' valign='top'>US00289R2013</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>4547019</td>
<td class='normal' valign='top'>XS1255422989</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>3962222</td>
<td class='normal' valign='top'>XS0875624925</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>4541885</td>
<td class='normal' valign='top'>XS1253503053</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>3891761</td>
<td class='normal' valign='top'>ES0105200002</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>4535969</td>
<td class='normal' valign='top'>XS1249252666</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>1750137</td>
<td class='normal' valign='top'>XS0481758307</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>4519622</td>
<td class='normal' valign='top'>XS1239742122</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>4488461</td>
<td class='normal' valign='top'>XS1219497333</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>4469704</td>
<td class='normal' valign='top'>XS1206963511</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>4565884</td>
<td class='normal' valign='top'>XS1267806138</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>4454720</td>
<td class='normal' valign='top'>XS1196424698</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>4553194</td>
<td class='normal' valign='top'>XS1260014797</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>4440295</td>
<td class='normal' valign='top'>XS1184867650</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>4548994</td>
<td class='normal' valign='top'>XS1257888401</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>4095859</td>
<td class='normal' valign='top'>ES0105200101</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>4542216</td>
<td class='normal' valign='top'>ES0105200259</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-12 00:00:00</td>
<td class='normal' valign='top'>2016-05-12 08:11:47</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>3962194</td>
<td class='normal' valign='top'>XS0875275819</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>2016-03-29 00:00:00</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-05-27 00:00:00</td>
<td class='normal' valign='top'>2016-05-27 08:12:20</td>
<td class='normal' valign='top'>2013</td>
<td class='normal' valign='top'>420672</td>
<td class='normal' valign='top'>RU000A0JP3H0</td>
<td class='normal' valign='top'>102603</td>
<td class='normal' valign='top'>2016-05-26 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Volgaburmash</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-06-14 00:00:00</td>
<td class='normal' valign='top'>2016-06-14 08:19:59</td>
<td class='normal' valign='top'>2017</td>
<td class='normal' valign='top'>4182607</td>
<td class='normal' valign='top'>UA4000151054</td>
<td class='normal' valign='top'>160893</td>
<td class='normal' valign='top'>2016-06-08 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Sokal Building Materials Plant</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-06-22 00:00:00</td>
<td class='normal' valign='top'>2016-06-22 08:15:38</td>
<td class='normal' valign='top'>2023</td>
<td class='normal' valign='top'>87841</td>
<td class='normal' valign='top'>RU0009084271</td>
<td class='normal' valign='top'>72132</td>
<td class='normal' valign='top'>2016-06-21 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Kondopoga Pulp &amp; Paper Factory</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-06-25 00:00:00</td>
<td class='normal' valign='top'>2016-06-27 08:20:25</td>
<td class='normal' valign='top'>2024</td>
<td class='normal' valign='top'>2110097</td>
<td class='normal' valign='top'>US87944LAE92</td>
<td class='normal' valign='top'>61127</td>
<td class='normal' valign='top'>2016-06-21 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Telemar Norte Leste Sa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-06-25 00:00:00</td>
<td class='normal' valign='top'>2016-06-27 08:20:25</td>
<td class='normal' valign='top'>2024</td>
<td class='normal' valign='top'>1404791</td>
<td class='normal' valign='top'>US87944LAD10</td>
<td class='normal' valign='top'>61127</td>
<td class='normal' valign='top'>2016-06-21 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Telemar Norte Leste Sa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-06-25 00:00:00</td>
<td class='normal' valign='top'>2016-06-27 08:20:25</td>
<td class='normal' valign='top'>2024</td>
<td class='normal' valign='top'>3882195</td>
<td class='normal' valign='top'>BRTMARDBS063</td>
<td class='normal' valign='top'>61127</td>
<td class='normal' valign='top'>2016-06-21 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Telemar Norte Leste Sa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-06-25 00:00:00</td>
<td class='normal' valign='top'>2016-06-27 08:20:25</td>
<td class='normal' valign='top'>2024</td>
<td class='normal' valign='top'>2277776</td>
<td class='normal' valign='top'>XS0569301327</td>
<td class='normal' valign='top'>61127</td>
<td class='normal' valign='top'>2016-06-21 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Telemar Norte Leste Sa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-06-25 00:00:00</td>
<td class='normal' valign='top'>2016-06-27 08:20:25</td>
<td class='normal' valign='top'>2024</td>
<td class='normal' valign='top'>2114571</td>
<td class='normal' valign='top'>USP9037HAL70</td>
<td class='normal' valign='top'>61127</td>
<td class='normal' valign='top'>2016-06-21 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Telemar Norte Leste Sa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-06-25 00:00:00</td>
<td class='normal' valign='top'>2016-06-27 08:20:25</td>
<td class='normal' valign='top'>2024</td>
<td class='normal' valign='top'>1408060</td>
<td class='normal' valign='top'>USP9037HAK97</td>
<td class='normal' valign='top'>61127</td>
<td class='normal' valign='top'>2016-06-21 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Telemar Norte Leste Sa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-06-25 00:00:00</td>
<td class='normal' valign='top'>2016-06-27 08:20:25</td>
<td class='normal' valign='top'>2024</td>
<td class='normal' valign='top'>2277782</td>
<td class='normal' valign='top'>XS0569301830</td>
<td class='normal' valign='top'>61127</td>
<td class='normal' valign='top'>2016-06-21 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Telemar Norte Leste Sa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-06-25 00:00:00</td>
<td class='normal' valign='top'>2016-06-27 08:20:25</td>
<td class='normal' valign='top'>2024</td>
<td class='normal' valign='top'>2274358</td>
<td class='normal' valign='top'>US87944LAF67</td>
<td class='normal' valign='top'>61127</td>
<td class='normal' valign='top'>2016-06-21 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Telemar Norte Leste Sa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-07-05 00:00:00</td>
<td class='normal' valign='top'>2016-07-05 14:14:51</td>
<td class='normal' valign='top'>2027</td>
<td class='normal' valign='top'>3708</td>
<td class='normal' valign='top'>BMG6842Q1042</td>
<td class='normal' valign='top'>3565</td>
<td class='normal' valign='top'>2016-07-04 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Pacific Andes International Holdings Ltd.</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-07-12 00:00:00</td>
<td class='normal' valign='top'>2016-07-12 08:48:19</td>
<td class='normal' valign='top'>2028</td>
<td class='normal' valign='top'>73759</td>
<td class='normal' valign='top'>RU0006752946</td>
<td class='normal' valign='top'>64217</td>
<td class='normal' valign='top'>2016-07-11 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Izhmash</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-07-12 00:00:00</td>
<td class='normal' valign='top'>2016-07-12 08:48:19</td>
<td class='normal' valign='top'>2028</td>
<td class='normal' valign='top'>104729</td>
<td class='normal' valign='top'>RU0006752938</td>
<td class='normal' valign='top'>64217</td>
<td class='normal' valign='top'>2016-07-11 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Izhmash</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-07-21 00:00:00</td>
<td class='normal' valign='top'>2016-07-21 08:55:30</td>
<td class='normal' valign='top'>2032</td>
<td class='normal' valign='top'>732795</td>
<td class='normal' valign='top'>RU000A0JPG95</td>
<td class='normal' valign='top'>115864</td>
<td class='normal' valign='top'>2016-07-19 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Volgomost</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-08-03 00:00:00</td>
<td class='normal' valign='top'>2016-08-03 08:32:50</td>
<td class='normal' valign='top'>2039</td>
<td class='normal' valign='top'>3902783</td>
<td class='normal' valign='top'>CA224248AA24</td>
<td class='normal' valign='top'>78952</td>
<td class='normal' valign='top'>2016-08-02 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Crailar Technologies Inc</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-08-03 00:00:00</td>
<td class='normal' valign='top'>2016-08-03 08:32:50</td>
<td class='normal' valign='top'>2039</td>
<td class='normal' valign='top'>121656</td>
<td class='normal' valign='top'>CA2242481042</td>
<td class='normal' valign='top'>78952</td>
<td class='normal' valign='top'>2016-08-02 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Crailar Technologies Inc</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-08-05 00:00:00</td>
<td class='normal' valign='top'>2016-08-05 18:31:12</td>
<td class='normal' valign='top'>2040</td>
<td class='normal' valign='top'>974122</td>
<td class='normal' valign='top'>US550436AA71</td>
<td class='normal' valign='top'>123168</td>
<td class='normal' valign='top'>2016-08-05 00:00:00</td>
<td class='normal' valign='top'>2016-04-27 00:00:00</td>
<td class='normal' valign='top'>Lupatech Finance Ltd</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-08-15 00:00:00</td>
<td class='normal' valign='top'>2016-08-15 08:19:30</td>
<td class='normal' valign='top'>2044</td>
<td class='normal' valign='top'>408208</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>101650</td>
<td class='normal' valign='top'>2016-08-12 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Kubarus Moloko</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-08-16 00:00:00</td>
<td class='normal' valign='top'>2016-08-16 08:18:25</td>
<td class='normal' valign='top'>2045</td>
<td class='normal' valign='top'>4009073</td>
<td class='normal' valign='top'>UA4000112742</td>
<td class='normal' valign='top'>155541</td>
<td class='normal' valign='top'>2016-08-11 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Kozhukhivske</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-08-18 00:00:00</td>
<td class='normal' valign='top'>2016-08-18 08:20:57</td>
<td class='normal' valign='top'>2046</td>
<td class='normal' valign='top'>820619</td>
<td class='normal' valign='top'>RU000A0JPEJ6</td>
<td class='normal' valign='top'>120306</td>
<td class='normal' valign='top'>2016-08-17 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Vostoksibelectromontag</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-08-31 00:00:00</td>
<td class='normal' valign='top'>2016-08-31 18:28:08</td>
<td class='normal' valign='top'>2048</td>
<td class='normal' valign='top'>656192</td>
<td class='normal' valign='top'>USG9463GAA60</td>
<td class='normal' valign='top'>112394</td>
<td class='normal' valign='top'>2016-08-26 00:00:00</td>
<td class='normal' valign='top'>2008-09-26 00:00:00</td>
<td class='normal' valign='top'>Washington Mutual Preferred Funding (Cayman) I Ltd</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-10-10 00:00:00</td>
<td class='normal' valign='top'>2016-10-10 08:21:36</td>
<td class='normal' valign='top'>2061</td>
<td class='normal' valign='top'>424906</td>
<td class='normal' valign='top'>BG2100009062</td>
<td class='normal' valign='top'>103232</td>
<td class='normal' valign='top'>2016-10-07 00:00:00</td>
<td class='normal' valign='top'>2016-05-26 00:00:00</td>
<td class='normal' valign='top'>Balkanstroy Engineering Group AD-Razlog</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-10-19 00:00:00</td>
<td class='normal' valign='top'>2016-10-19 08:19:32</td>
<td class='normal' valign='top'>2064</td>
<td class='normal' valign='top'>1184422</td>
<td class='normal' valign='top'>RU000A0JPZR4</td>
<td class='normal' valign='top'>125159</td>
<td class='normal' valign='top'>2016-10-18 00:00:00</td>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>Promavtomatika</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-10-21 00:00:00</td>
<td class='normal' valign='top'>2016-10-21 14:24:07</td>
<td class='normal' valign='top'>2065</td>
<td class='normal' valign='top'>3982022</td>
<td class='normal' valign='top'>CA88156LAE08</td>
<td class='normal' valign='top'>152708</td>
<td class='normal' valign='top'>2016-10-20 00:00:00</td>
<td class='normal' valign='top'>2016-10-20 00:00:00</td>
<td class='normal' valign='top'>Tervita Corporation</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-10-21 00:00:00</td>
<td class='normal' valign='top'>2016-10-21 14:24:07</td>
<td class='normal' valign='top'>2065</td>
<td class='normal' valign='top'>3921621</td>
<td class='normal' valign='top'></td>
<td class='normal' valign='top'>152708</td>
<td class='normal' valign='top'>2016-10-20 00:00:00</td>
<td class='normal' valign='top'>2016-10-20 00:00:00</td>
<td class='normal' valign='top'>Tervita Corporation</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-10-21 00:00:00</td>
<td class='normal' valign='top'>2016-10-21 14:24:07</td>
<td class='normal' valign='top'>2065</td>
<td class='normal' valign='top'>3980697</td>
<td class='normal' valign='top'>CA88156LAD25</td>
<td class='normal' valign='top'>152708</td>
<td class='normal' valign='top'>2016-10-20 00:00:00</td>
<td class='normal' valign='top'>2016-10-20 00:00:00</td>
<td class='normal' valign='top'>Tervita Corporation</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRP</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2016-10-21 00:00:00</td>
<td class='normal' valign='top'>2016-10-21 14:24:07</td>
<td class='normal' valign='top'>2065</td>
<td class='normal' valign='top'>3921617</td>
<td class='normal' valign='top'>USC8843TAA54</td>
<td class='normal' valign='top'>152708</td>
<td class='normal' valign='top'>2016-10-20 00:00:00</td>
<td class='normal' valign='top'>2016-10-20 00:00:00</td>
<td class='normal' valign='top'>Tervita Corporation</td>
</tr>
</table>
</body></html>
