<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>TableName</td>
<td bgcolor=silver class='medium'>Actflag</td>
<td bgcolor=silver class='medium'>LiqID</td>
<td bgcolor=silver class='medium'>Issid</td>
<td bgcolor=silver class='medium'>Notes</td>
<td bgcolor=silver class='medium'>IssuerName</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>1567</td>
<td class='normal' valign='top'>105127</td>
<td class='normal' valign='top'>[as on 19.02.2016] DECA&lt;BR&gt;Issuer` name:Aktiengesellschaft TOKUGAWA i.L.&lt;BR&gt;Stock exchange: Hamburg (OTC)&lt;BR&gt;ISIN: DE0006281645&lt;BR&gt;Symbol: T1W&lt;BR&gt;&lt;BR&gt;The Annual General Meeting of Aktiengesellschaft TOKUGAWA i.L. decided on 25.07.2014 to liquidate the company &lt;BR&gt;o Effective Date : 01.01.2015 &lt;BR&gt;Liquidator decided to pay 4 200 00 EUR to the shareholders which represents 7, 00 EUR per share of Aktiengesellschaft TOKUGAWA i.L.&lt;BR&gt;o Pay date : 22.02.2016 &lt;BR&gt;o Record Date : 21.02.2016&lt;BR&gt;</td>
<td class='normal' valign='top'>Tokugawa</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>1576</td>
<td class='normal' valign='top'>143975</td>
<td class='normal' valign='top'>(As on 11/04/2016) UAPFTS/A&lt;BR&gt;Issuer` name:TK Credit Bank&lt;BR&gt;Stock exchange: PFTS&lt;BR&gt;ISIN: UA4000070817&lt;BR&gt;Symbol: BTKC&lt;BR&gt;Date of adoption of decision : 2016-04-08&lt;BR&gt;Authoritieswho took the decision : National Bank of Ukraine Deposit Guarantee Fund &lt;BR&gt;Number of creditors : 1&lt;BR&gt;Liquidator&lt;BR&gt;Physical person : Igor Grytsak&lt;BR&gt;Period of liquidation : from 2016-04-08 till 2018-04-07&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;</td>
<td class='normal' valign='top'>TK Credit Bank</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>1594</td>
<td class='normal' valign='top'>55230</td>
<td class='normal' valign='top'>[as on 31.05.2016] DECA&lt;BR&gt;Issuer`s name:UMS United Medical Systems International AG i. A.&lt;BR&gt;Stock exchange: Stuttgart/ Frankfurt/ Xetra/ Dusseldorf/ Berlin/ Munich/ Hamburg&lt;BR&gt;ISIN: DE0005493654&lt;BR&gt;Symbol: UMS&lt;BR&gt;&lt;BR&gt;The general meeting of UMS United Medical Systems International AG has decided to dissolve the company on April 27, 2015.On May 27, 2016, the liquidator, with the approval of the Supervisory Board by the same day decided paymentto the shareholders.&lt;BR&gt; EUR 2.90 to be paid for each no par value bearer share.&lt;BR&gt;The advance payment is carried in two stages as follows:&lt;BR&gt; EUR 2.0 on 08.06.2016 (Record date: 07.06.2016)&lt;BR&gt; EUR 0.90 on 02.08.2016 (Record date : 01.08.2016)&lt;BR&gt;</td>
<td class='normal' valign='top'>United Medical Systems International</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>1595</td>
<td class='normal' valign='top'>55230</td>
<td class='normal' valign='top'>[as on 31.05.2016] DECA&lt;BR&gt;Issuer`s name:UMS United Medical Systems International AG i. A.&lt;BR&gt;Stock exchange: Stuttgart/ Frankfurt/ Xetra/ Dusseldorf/ Berlin/ Munich/ Hamburg&lt;BR&gt;ISIN: DE0005493654&lt;BR&gt;Symbol: UMS&lt;BR&gt;&lt;BR&gt;The general meeting of UMS United Medical Systems International AG has decided to dissolve the company on April 27, 2015.On May 27, 2016, the liquidator, with the approval of the Supervisory Board by the same day decided paymentto the shareholders.&lt;BR&gt; EUR 2.90 to be paid for each no par value bearer share.&lt;BR&gt;The advance payment is carried in two stages as follows:&lt;BR&gt; EUR 2.0 on 08.06.2016 (Record date: 07.06.2016)&lt;BR&gt; EUR 0.90 on 02.08.2016 (Record date : 01.08.2016)&lt;BR&gt;</td>
<td class='normal' valign='top'>United Medical Systems International</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>1596</td>
<td class='normal' valign='top'>107747</td>
<td class='normal' valign='top'>(As on 01/06/2016)RURTS&lt;BR&gt;Issuer` name:SPETSGAZREMSTROY&lt;BR&gt;Stock exchange:MOEX Board/RTS Board&lt;BR&gt;ISIN: RU000A0JPM97&lt;BR&gt;Symbol: SGRS&lt;BR&gt;ISIN: RU000A0JPMA8&lt;BR&gt;Symbol: SGRSP&lt;BR&gt;On May 30, 2016, the AGM has approved the liquidation of JSC `SPETSGAZREMSTROY`.&lt;BR&gt; Announced date 2016-06-01&lt;BR&gt;Liquidator (physical person) Igor Ryabinin &lt;BR&gt;</td>
<td class='normal' valign='top'>Oao Spetsgazremstroy Of Oao Gazprom</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>1606</td>
<td class='normal' valign='top'>97411</td>
<td class='normal' valign='top'>(As on 09/06/2016) ZAJSE&lt;BR&gt;The JSE recently advised the above issuers that it was considering the removal of the respective listings of the issuers at the instance of the JSE pursuant to the provisions of paragraphs 1.11 and 1.12 of the JSE Listings Requirements (the  Requirements ). All the issuers had been suspended and subsequently placed in final liquidation. The issuers are further not in a position to comply with the Requirements.&lt;BR&gt;&lt;BR&gt;Although the above issuers have been suspended from trading, each issuer is still obliged to comply with the provisions of the Requirements and issue update reports to the JSE on the status of the affairs of the issuer. Notwithstanding the provisions of the Requirements, obtaining status updates from liquidators on the issuers in a timely manner has been challenging as the liquidators execute their mandates pursuant to the provisions of the Companies Act No. 71 of 2008 and not the Requirements. The JSE does however engage with liquidators through the process to establish whether there will be any value returning to shareholders. Where the JSE has received an indication that no value will be returning to shareholders, it will only then consider the removal of the listing of the issuer.&lt;BR&gt;&lt;BR&gt;Before the listing of an issuer may be removed from the JSE, the JSE must pursuant to the provisions of the Financial Markets Act No. 19 of 2012 and the Requirements  &lt;BR&gt;&lt;BR&gt;     -   inform the issuer of its intention to remove the listing;&lt;BR&gt;     -   give the issuer the reasons for the intended removal of listing; and&lt;BR&gt;     -   call upon the issuer to show cause, within a period specified by the JSE, why the removal of listing&lt;BR&gt;         should not be effected.&lt;BR&gt;&lt;BR&gt;After engagement with the liquidators, the JSE followed the above due process and provided all the issuers with an opportunity to make written representations to the JSE as to why the removal should not be effected. The issuers, through the liquidators, raised no objection to the removal of listing on the basis that no payments or value would be forthcoming to shareholders after realising value on any assets. As a result the issuers were not able to show cause to the JSE as to why the removal of the respective listings should not be effected and accordingly the JSE will commence with the removal of the listings.&lt;BR&gt;&lt;BR&gt;Shareholders are therefore advised that the listings of the respective issuers will be removed from the commencement of business on Monday, 20 June 2016 and that shareholders will remain shareholders in unlisted companies. Accordingly, the last day to trade (over the counter) will be Thursday, 09 June 2016 and the record date will be Friday, 17 June 2016.&lt;BR&gt;&lt;BR&gt;Details of the liquidators are below in respect of each issuer.&lt;BR&gt;&lt;BR&gt;7    PINNACLE POINT GROUP LIMITED&lt;BR&gt;ALPHA CODE: PNG&lt;BR&gt;ISIN: ZAE000127122&lt;BR&gt;&lt;BR&gt;Liquidator: Mazars Cape Town&lt;BR&gt;[Chris van Zyl]&lt;BR&gt;Contact number: [021 818 5154]&lt;BR&gt;E-mail address: [Chris.vanZyl@mazars.co.za] &lt;BR&gt;&lt;BR&gt;(As on 02/06/2016) ZAJSE&lt;BR&gt;VOLUNTARY ANNOUNCEMENT ON THE SUSPENSION OF THE COMPANY&lt;BR&gt;Shareholders are referred to the previous announcements published on SENS, the last of which was released on 1 March 2016 and are hereby advised that there is no change to the Company s financial circumstances and it remains in final liquidation.&lt;BR&gt;&lt;BR&gt;The liquidators do not believe that there is any prospect of a dividend to creditors or shareholders at this stage&lt;BR&gt;&lt;BR&gt;Shareholders will be kept appraised of any further developments and the Company remains under cautionary until a further announcement is made.&lt;BR&gt;&lt;BR&gt;(As on 01/03/2016) ZAJSE&lt;BR&gt;VOLUNTARY ANNOUNCEMENT ON THE SUSPENSION OF THE COMPANY&lt;BR&gt;As announced previously, shareholders are hereby advised that there is no change to the Company s financial circumstances and it remains in final liquidation.&lt;BR&gt;&lt;BR&gt;Due to these circumstances the liquidators do not believe that there is any prospect of a dividend to creditors or shareholders at this stage&lt;BR&gt;&lt;BR&gt;(As on 01/12/2015) ZAJSE&lt;BR&gt;VOLUNTARY ANNOUNCEMENT ON THE SUSPENSION OF THE COMPANY&lt;BR&gt;As announced previously, shareholders are hereby advised that there is no change to the Company s financial circumstances and it remains in final liquidation.&lt;BR&gt;&lt;BR&gt;Due to these circumstances the liquidators do not believe that there is any prospect of a dividend to creditors or shareholders at this stage&lt;BR&gt;&lt;BR&gt;(As on 08/07/2014) ZAJSE&lt;BR&gt;Further to the SENS announcements dated 3 January 2012, 16 February 2012, 28 March 2012, 17 May 2012, 29 June 2012, 21 August   2012,  4   October   2012,  14   October  2012, 2 January 2013, 13 March 2013, 29 April 2013, 11 June 2013, 26 July 2013, 9 September 2013, 22 October 2013, 2 December 2013, 20 January 2014, 3 March 2014, 14 April 2014 and 26 May 2014 respectively, shareholders are advised that there is no change to the Company s financial circumstances and it remains in final liquidation.&lt;BR&gt;&lt;BR&gt;Shareholders should continue to exercise caution      when dealing   in  the   Company s securities until a      full announcement is made.&lt;BR&gt;&lt;BR&gt;(As on 22/10/2013) ZAJSE&lt;BR&gt;UPDATE ON SUSPENSION AND RENEWAL OF CAUTIONARY ANNOUNCEMENT&lt;BR&gt;Further to the SENS announcements dated 3 January 2012, 16 February 2012, 28 March 2012, 17 May 2012, 29 June 2012, 21 August 2012, 4 October 2012, 14 October 2012, 2 January 2013, 13 March 2013, 29 April 2013, 11 June 2013, 26 July 2013 and 9 September 2013, shareholders are advised that the Company remains in final liquidation.&lt;BR&gt;&lt;BR&gt;Shareholders should continue to exercise caution when dealing in the Company s securities until a full announcement is made.&lt;BR&gt;&lt;BR&gt;(As on 15/11/2011)&lt;BR&gt;FINAL LIQUIDATION ORDER AND RENEWAL OF CAUTIONARY ANNOUNCEMENT                  &lt;BR&gt;Further to the SENS announcements dated 26 September 2011, 6 October 2011 and 11 October 2011, shareholders are advised that on 4 November 2011, the Western Cape High Court granted a final liquidation order of  the Company.                                                                    &lt;BR&gt;&lt;BR&gt;Given the above-mentioned final liquidation order, shareholders are advised that the JSE will be considering the potential termination of the listing of the Company and accordingly shareholders are advised to exercise caution when dealing in the Company`s securities until a full announcement in this regard is made. &lt;BR&gt;&lt;BR&gt;(As on 11/10//2011)&lt;BR&gt;FULL NOTICE OF WINDING-UP ORDER                                                 &lt;BR&gt;Further to the SENS announcement dated 26 September 2011 and 6 October 2011, shareholders are provided with the full winding-up order:                 &lt;BR&gt;Provisional winding-up order in terms of Section 132 of the Companies Act No. 71 of 2008 and Section 346 of the Companies Act No. 61 of  1973:                                                                           &lt;BR&gt;&lt;BR&gt;(As on 26/09/2011)&lt;BR&gt;PNG - Pinnacle Point Group Limited - Notice of motion                           &lt;BR&gt;PINNACLE POINT GROUP LIMITED                       &lt;BR&gt;&lt;BR&gt;NOTICE is hereby given to all shareholders of Pinnacle Point of a winding-up application in terms of Section 132 (2)(a)(ii) of the Companies Act, 71 of 2008 (`the Act`).                    &lt;BR&gt;                                               &lt;BR&gt;1    Shareholders of Pinnacle Point are hereby notified that an application will be heard in the Cape High Court on TUESDAY, 27 SEPTEMBER 2011 at 10h00 or so soon thereafter as counsel may be heard, which application is being brought by Cape Point Vineyards (Pty) Ltd under case number 12746/2011, wherein the following order will be sought:                                 &lt;BR&gt;&lt;BR&gt;1.1  That the Applicant`s non-compliance with the forms and service provided for in Rule 6 of the Uniform Rules of Court be condoned and   &lt;BR&gt;that this matter be heard as one of urgency in terms of Rule 6(12) thereof.   &lt;BR&gt;                                                           &lt;BR&gt;1.2  Converting the business rescue proceedings of the Company to liquidation proceedings in terms of Section 132(2)(a)(ii) of the Act.  &lt;BR&gt;&lt;BR&gt;1.3  Placing the Respondent under a final winding-up order at the hands of the Master of the High Court (Western Cape, Cape Town).                &lt;BR&gt;1.4  Alternatively to paragraph 1.3 above:                                  &lt;BR&gt;1.4.1     Placing the Company under a provisional winding-up order at the hands of the Master of the High Court (Western Cape, Cape Town);  &lt;BR&gt;1.4.2     That a rule nisi be issued calling upon any interested party to appear and to show cause, if any, to this Honourable Court on     &lt;BR&gt; FRIDAY, 4 NOVEMBER 2011 at 10h00 or as soon thereafter as counsel may be heard as to:                                               &lt;BR&gt;1.4.2.1   Why the Company should not be placed under final liquidation; and &lt;BR&gt;1.4.2.2   Why the costs of this application should not be costs in the  winding-up.   &lt;BR&gt;&lt;BR&gt;TAKE NOTICE that you may obtain copies of the winding-up application from Mr C Assheton-Smith, telephone number 021 - 417 3300 and e-mail cas@glynmarais.co.za or Mr A Ginsberg, telephone number 021 - 417 3300 and e-mail aginsberg@glynmarais.co.za of attorneys Glyn Marais Inc who are acting on behalf of the Applicant in the winding-up application.</td>
<td class='normal' valign='top'>Pinnacle Point Group Ltd</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>1611</td>
<td class='normal' valign='top'>152897</td>
<td class='normal' valign='top'>(As on 23/06/2016) CAB&lt;BR&gt;SITUATION:      LIQUIDATION &lt;BR&gt;                   &lt;BR&gt;                  The Board of Nordic Energy PLC has announced that it  &lt;BR&gt;                  has instructed Turpin Barker Armstrong to convene  &lt;BR&gt;                  general meetings of shareholders and creditors  &lt;BR&gt;                  pursuant to Section 98 of the Insolvency Act. The  &lt;BR&gt;                  meetings of shareholders and creditors will be held on  &lt;BR&gt;                  30 June 2016 at 10:00 a.m. and 10:15 a.m.  &lt;BR&gt;                  respectively. Notices of the Meetings have been sent  &lt;BR&gt;                  to all shareholders and creditors.  &lt;BR&gt;  - &lt;BR&gt;  ISSUE NAME:     NORDIC ENERGY PLC &lt;BR&gt;  - &lt;BR&gt;  SECURITY:       GBP0.001 &lt;BR&gt;  - &lt;BR&gt;  TERMS:          Terms are yet to be announced. &lt;BR&gt;  - &lt;BR&gt;  TITLES                                                  SETTLEMENT TYPE: &lt;BR&gt;  GB00B893LZ79    GBP0.001                                          Crest &lt;BR&gt;  - &lt;BR&gt;  RELATIVE DETAILS AND DATES: Please see below for expected timetable:  &lt;BR&gt;   &lt;BR&gt;  - The meetings of shareholders and creditors will be held on 30 June  &lt;BR&gt;  2016 at 10:00 a.m. and 10:15 a.m. respectively.  &lt;BR&gt;  &lt;BR&gt;  - &lt;BR&gt;  ADDITIONAL INFORMATION: &lt;BR&gt;  &lt;BR&gt;  COMPANY MEETINGS: The meetings of shareholders and creditors will be  &lt;BR&gt;  held at The Thatched House Hotel, 135 Cheam Road, Sutton, Surrey SM1  &lt;BR&gt;  2BN on 30 June 2016 at 10:00 a.m. and 10:15 a.m. respectively.  &lt;BR&gt;   &lt;BR&gt;  LIQUIDATORS: For further information, the proposed liquidators can be  &lt;BR&gt;  contacted as follows:  &lt;BR&gt;  Martin C Armstong and James E Patchett &lt;BR&gt;  Turpin Barker Armstrong &lt;BR&gt;  Allen House &lt;BR&gt;  1 Westmead Road &lt;BR&gt;  Sutton &lt;BR&gt;  Surrey &lt;BR&gt;  SM1 4LA &lt;BR&gt;  020 8661 7878 &lt;BR&gt;   &lt;BR&gt;  REGISTRARS: SLC Registrars Ltd &lt;BR&gt;  Thames House &lt;BR&gt;   Portsmouth Road &lt;BR&gt;   Esher &lt;BR&gt;   Surrey &lt;BR&gt;   United Kingdom &lt;BR&gt;   KT10 9AD &lt;BR&gt;  Phone: 01372 467308 &lt;BR&gt;  Email slc@davidvenus.com &lt;BR&gt;</td>
<td class='normal' valign='top'>Nordic Energy Plc</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>1625</td>
<td class='normal' valign='top'>147902</td>
<td class='normal' valign='top'>(As on 17/08/2016) UAPFTS/A&lt;BR&gt;Issuer` name:PJSC CB EUROBANK&lt;BR&gt;Stock exchange: PFTS &lt;BR&gt;ISIN: UA4000061576&lt;BR&gt;Symbol: BEUR&lt;BR&gt;Decision date : 2016-08-16&lt;BR&gt;Authorities : National Bank of Ukraine&lt;BR&gt;Number of creditors : 1&lt;BR&gt;Liquidator (Individual) : VadymKononets&lt;BR&gt;Liquidation period : From 2016-08-17 till 2018-08-16 &lt;BR&gt;&lt;BR&gt;</td>
<td class='normal' valign='top'>CB Eurobank</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>1631</td>
<td class='normal' valign='top'>149404</td>
<td class='normal' valign='top'>(As on 31/08/2016) UAPFTS/A&lt;BR&gt;Issuer` name:Bank National Credit&lt;BR&gt;Stock exchange: PFTS &lt;BR&gt;ISIN: UA4000065106&lt;BR&gt;Symbol: BNAC&lt;BR&gt;Decision date 2016-08-31&lt;BR&gt;Authorities Deposit Guarantee Fund&lt;BR&gt;Number of creditors 1&lt;BR&gt;Liquidator (Individual) VitaliPalamarchuk&lt;BR&gt;Liquidation period  from 2016-08-31 till 2018-08-31&lt;BR&gt;</td>
<td class='normal' valign='top'>Bank National Credit</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>1640</td>
<td class='normal' valign='top'>134121</td>
<td class='normal' valign='top'>(As on 19/10/2016) CAB&lt;BR&gt;SITUATION:      LIQUIDATION, OFFER AND DIVIDEND &lt;BR&gt;                   &lt;BR&gt;                  On 29 July 2016, the Board announced that it  &lt;BR&gt;                  believed that, as a consequence of continuing low  &lt;BR&gt;                  energy prices and the costs of operating a small VCT  &lt;BR&gt;                  of the size of Iona, it was in the best interests of  &lt;BR&gt;                  the Shareholders to sell all the Investments for cash.  &lt;BR&gt;                  Following completion of the Disposal Iona would then  &lt;BR&gt;                  make a dividend distribution of substantially the  &lt;BR&gt;                  entire net proceeds. The Directors would then arrange  &lt;BR&gt;                  a members` voluntary (solvent) liquidation of the  &lt;BR&gt;                  Company as the best means of closing the Company. The  &lt;BR&gt;                  Board has announced that it has now conditionally  &lt;BR&gt;                  agreed to sell: the Company`s investments in JFS Home  &lt;BR&gt;                  Farm Biogas Ltd, JFS Howla Hay Biogas Ltd and JFS Wray  &lt;BR&gt;                  House Biogas Ltd to Iona Environmental Infrastructure  &lt;BR&gt;                  LP (the JFS Purchaser) for a cash consideration of  &lt;BR&gt;                  GBP2,688,000; and the Company`s investment in Stanley  &lt;BR&gt;                  Renewable Energy Ltd to Iona North West Environmental  &lt;BR&gt;                  Infrastructure LP (the Stanley Purchaser) for a cash  &lt;BR&gt;                  consideration of GBP1,512,000. In aggregate, the  &lt;BR&gt;                  consideration offered under the Disposal is  &lt;BR&gt;                  GBP4,200,000, which is in line with the Directors`  &lt;BR&gt;                  valuation. An independent accountancy firm was also  &lt;BR&gt;                  appointed to perform an independent valuation of the  &lt;BR&gt;                  Investments, as set out further in the Circular which  &lt;BR&gt;                  is being posted to Shareholders. As the Disposal is  &lt;BR&gt;                  outside of the ordinary course of the Company`s  &lt;BR&gt;                  business and given the investments constitute all of  &lt;BR&gt;                  the Company`s existing business the Disposal is  &lt;BR&gt;                  classified as a Class 1 transaction under Chapter 10  &lt;BR&gt;                  of the Listing Rules. Furthermore, the Purchasers are  &lt;BR&gt;                  private equity funds managed by the Investment Manager  &lt;BR&gt;                  (which is also the Company`s Investment Manager) and  &lt;BR&gt;                  are therefore considered to be related parties of the  &lt;BR&gt;                  Company by virtue of their relationships with the  &lt;BR&gt;                  Investment Manager. In addition, Michael Dunn, a  &lt;BR&gt;                  Director of the Company, directly owns 50 per cent. of  &lt;BR&gt;                  the Investment Manager and has direct and indirect  &lt;BR&gt;                  interests of 50 per cent. in aggregate in the general  &lt;BR&gt;                  partners of the Purchasers. Shareholders are being  &lt;BR&gt;                  asked to vote on the Disposal therefore because the  &lt;BR&gt;                  Disposal is a related party transaction for the  &lt;BR&gt;                  purposes of Chapter 11 of the UK Listing Rules. The  &lt;BR&gt;                  proposed Cancellation also requires the approval of  &lt;BR&gt;                  the Shareholders pursuant to Chapter 5 of the UK  &lt;BR&gt;                  Listing Rules. The Disposal, Dividend and  &lt;BR&gt;                  Cancellation are conditional, inter alia, upon the  &lt;BR&gt;                  approval of the Shareholders at the First General  &lt;BR&gt;                  Meeting. Following completion of the Disposal, the  &lt;BR&gt;                  Directors will then pay the Dividend to the holders of  &lt;BR&gt;                  the Ordinary Shares, A Shares and the B Shares and  &lt;BR&gt;                  seek the approval of Shareholders at the Second  &lt;BR&gt;                  General Meeting to wind up the Company and appoint the  &lt;BR&gt;                  Liquidators. The Company is posting the Circular to  &lt;BR&gt;                  Shareholders to explain the background to, and reasons  &lt;BR&gt;                  for, the Proposals, why the Board believes that the  &lt;BR&gt;                  Proposals are in the best interests of the Company and  &lt;BR&gt;                  its Shareholders and to recommend that Shareholders  &lt;BR&gt;                  vote in favour of the Resolutions at the General  &lt;BR&gt;                  Meetings.  &lt;BR&gt;&lt;BR&gt;RELATIVE DETAILS AND DATES: Please see below for expected  &lt;BR&gt;  timetable: (References to times in this announcement are to London  &lt;BR&gt;  Time. Times and dates are subject to change.)  &lt;BR&gt;   &lt;BR&gt;  - The Board will be seeking to hold a General Meeting in October 2016  &lt;BR&gt;  to approve both the sale of the assets and the orderly wind up of the  &lt;BR&gt;  VCT.  &lt;BR&gt;  - The Board proposes, subject to approval of the Resolutions at the  &lt;BR&gt;  First General Meeting and payment of the Dividend, to shorten the  &lt;BR&gt;  Company`s accounting reference date to 30 November. The proposed  &lt;BR&gt;  Cancellation and Liquidation will, if approved by Shareholders, occur  &lt;BR&gt;  in the next accounting period.  &lt;BR&gt;  &lt;BR&gt;  10 NOV 16       Latest time and date for receipt of the WHITE forms of  &lt;BR&gt;                  proxy for the First General Meeting (11:00)  &lt;BR&gt;  &lt;BR&gt;  14 NOV 16       Announcement of result of the First General Meeting &lt;BR&gt;  &lt;BR&gt;  14 NOV 16       First General Meeting (11:00) &lt;BR&gt;  &lt;BR&gt;  14 NOV 16       Suspension of the listing of Iona Shares on the  &lt;BR&gt;                  Official List (7:30)  &lt;BR&gt;  &lt;BR&gt;  15 NOV 16       Date of completion of the Disposal &lt;BR&gt;  &lt;BR&gt;  15 NOV 16       Record Date for the Dividend &lt;BR&gt;  &lt;BR&gt;  16 NOV 16       Iona Shares marked ex-dividend in respect of the  &lt;BR&gt;                  Dividend  &lt;BR&gt;  &lt;BR&gt;  22 NOV 16       Payment of the Dividend &lt;BR&gt;  &lt;BR&gt;  29 NOV 16       Latest time and date for receipt of the BLUE forms of  &lt;BR&gt;                  proxy for the Second General Meeting (11:00)  &lt;BR&gt;  &lt;BR&gt;  01 DEC 16       Appointment of the Liquidators &lt;BR&gt;  &lt;BR&gt;  01 DEC 16       Second General Meeting (11:00) &lt;BR&gt;  &lt;BR&gt;  02 DEC 16       Cancellation of Iona Shares on the Official List &lt;BR&gt;  &lt;BR&gt;  12 DEC 16       Cancellation of the listing of the Shares on the  &lt;BR&gt;                  Official List is expected to take place on  &lt;BR&gt;  &lt;BR&gt;  - &lt;BR&gt;  ADDITIONAL INFORMATION: &lt;BR&gt;  &lt;BR&gt;  COMPANY MEETINGS: The First General Meeting will be held at  &lt;BR&gt;  11.00am on 14 November 2016 and the Second General Meeting will be  &lt;BR&gt;  held at 11.00am on 1 December 2016, both at 11 Staple Inn, London,  &lt;BR&gt;  WC1V 7QH.  &lt;BR&gt;   &lt;BR&gt;  DISPOSAL AND DIVIDEND: As set out in the Accounts, three of the four  &lt;BR&gt;  Investments are now starting to generate cash flows. JFS Home Farm  &lt;BR&gt;  Biogas Ltd has, however, experienced some delays and difficulties over  &lt;BR&gt;  the past year and the Board has continued to monitor its performance  &lt;BR&gt;  closely (along with the other three Investments). However, the Board  &lt;BR&gt;  believes that as a consequence of the continuing low energy prices and  &lt;BR&gt;  the costs of operating a VCT of the Company`s size, it is in the best  &lt;BR&gt;  interests of the Shareholders to realise the Investments. The Board  &lt;BR&gt;  has therefore agreed, subject to Shareholder approval, to sell: the  &lt;BR&gt;  JFS Investments to the JFS Purchaser for a cash consideration of  &lt;BR&gt;  GBP2,688,000, which is equal to the value of the JFS Investments in  &lt;BR&gt;  the Accounts; and the Stanley Investment to the Stanley  &lt;BR&gt;  Purchaser for a cash consideration of GBP1,512,000, which is equal to  &lt;BR&gt;  the value of the Stanley Investment in the Accounts. In  &lt;BR&gt;  aggregate, the consideration for the Investments is GBP4,200,000,  &lt;BR&gt;  which is in line with the Directors` valuation and equal to the value  &lt;BR&gt;  of the Investments in the Accounts. An independent accountancy firm  &lt;BR&gt;  was appointed to perform an independent valuation of the Investments  &lt;BR&gt;  as set out in Part B of Part III of the Circular. The  &lt;BR&gt;  consideration for the Disposal will be paid in cash as at Completion.  &lt;BR&gt;  The Disposal, which is expected to complete on 15 November 2016, is  &lt;BR&gt;  conditional, inter alia, on the approval of the Shareholders at the  &lt;BR&gt;  First General Meeting. The Board anticipates that the  &lt;BR&gt;  Dividend will be tax free for all shareholders qualifying for the  &lt;BR&gt;  income exemption for dividends in accordance with current VCT  &lt;BR&gt;  legislation. As the Company will have no further investments and  &lt;BR&gt;  minimal cash balances after payment of the Dividend, the Board  &lt;BR&gt;  believes that a members` voluntary liquidation (solvent liquidation)  &lt;BR&gt;  is the best means of closing the VCT. The Liquidation is conditional  &lt;BR&gt;  on the approval of Shareholders at the Second General Meeting.  &lt;BR&gt;   &lt;BR&gt;  CANCELLATION: The Company will, subject to Resolution 2 being passed  &lt;BR&gt;  by Shareholders at the First General Meeting, apply to the UKLA for  &lt;BR&gt;  cancellation of the listing of the Shares on the Official List, which  &lt;BR&gt;  is expected to take place on 12 December 2016.  &lt;BR&gt;   &lt;BR&gt;  LIQUIDATION AND DISTRIBUTIONS: After payment of the Dividend, and  &lt;BR&gt;  conditional on the passing of the Resolution at the Second General  &lt;BR&gt;  Meeting, the Company will be placed into a members` voluntary  &lt;BR&gt;  liquidation and all of the Company`s surplus cash (after payment of  &lt;BR&gt;  its liabilities, including contingent and unascertained liabilities,  &lt;BR&gt;  if any, and after deducting the costs of the Liquidation) will be  &lt;BR&gt;  distributed amongst Shareholders on the Register as at the date of the  &lt;BR&gt;  commencement of the Liquidation in accordance with the Articles. Any  &lt;BR&gt;  transfers of Shares following the commencement of the Liquidation will  &lt;BR&gt;  require the sanction of the Liquidators. Any distributions in the  &lt;BR&gt;  Liquidation period will be made by cheque only. The Board proposes  &lt;BR&gt;  that James Eldridge and Jeremy Willmont of Moore Stephens LLP be  &lt;BR&gt;  appointed as the Liquidators. The winding-up of the Company will be a  &lt;BR&gt;  members` voluntary liquidation in which it is intended that all  &lt;BR&gt;  creditors will be paid in full. The Liquidation and the appointment of  &lt;BR&gt;  the Liquidators are conditional on completion of the Disposal, payment  &lt;BR&gt;  of the Dividend and approval by the Shareholders at the Second General  &lt;BR&gt;  Meeting. Once the Company enters into Liquidation, the powers of the  &lt;BR&gt;  Directors will cease and the Liquidators will assume responsibility  &lt;BR&gt;  for the winding-up of the Company, including the payment of fees,  &lt;BR&gt;  costs and expenses, discharging of the liabilities of the Company and  &lt;BR&gt;  the distribution of its surplus assets to the Shareholders. Any  &lt;BR&gt;  remaining cash balances after payment of the Dividend will be held in  &lt;BR&gt;  a non-interest bearing account. The Liquidators aim to return any  &lt;BR&gt;  surplus cash which is expected to be minimal under the Liquidation to  &lt;BR&gt;  Shareholders as soon as practicable following 30 April 2017 (and in  &lt;BR&gt;  any event within the three years envisaged by tax legislation),  &lt;BR&gt;  subject to confirmation from HM Revenue &amp; Customs that no liabilities  &lt;BR&gt;  are outstanding on the Company and it has no objection to the closure  &lt;BR&gt;  of the Liquidation.  &lt;BR&gt;   &lt;BR&gt;  DIRECTOR RECOMMENDATION: The Purchasers are private equity funds also  &lt;BR&gt;  managed by the Investment Manager and are therefore considered to be  &lt;BR&gt;  related parties of the Company by virtue of their relationships with  &lt;BR&gt;  the Investment Manager. In addition, Michael Dunn, a Director of the  &lt;BR&gt;  Company, directly owns 50 per cent. of the Investment Manager and has  &lt;BR&gt;  a direct and indirect interest of 50 per cent. in the general partners  &lt;BR&gt;  of the Purchasers. Shareholders are being asked to vote on Resolution  &lt;BR&gt;  1 to approve the Disposal at the First General Meeting therefore  &lt;BR&gt;  because the Disposal constitutes a related party transaction for the  &lt;BR&gt;  purposes of Chapter 11 of the UK Listing Rules, and Resolution 2 to  &lt;BR&gt;  approve the Dividend and Cancellation because the Cancellation  &lt;BR&gt;  requires the approval of the Shareholders pursuant to Chapter 5 of the  &lt;BR&gt;  UK Listing Rules. The Resolution in the Notice of the Second General  &lt;BR&gt;  Meeting relating to the winding-up of the Company requires the  &lt;BR&gt;  approval of the Shareholders pursuant to the Act and the Insolvency  &lt;BR&gt;  Act 1986. The Board, having been so advised by Beaumont  &lt;BR&gt;  Cornish, considers the terms of the Disposal to be fair and reasonable  &lt;BR&gt;  in so far as the Shareholders are concerned. In providing its advice  &lt;BR&gt;  to the Board, Beaumont Cornish has taken account of the Directors`  &lt;BR&gt;  commercial assessment of the Disposal. Due to his interest in the  &lt;BR&gt;  Investment Manager and the General Partners, Michael Dunn has not  &lt;BR&gt;  taken part in the Board`s consideration of the Disposal. The  &lt;BR&gt;  Board consider that the passing of the Resolutions would be in the  &lt;BR&gt;  best interests of Shareholders as a whole and unanimously recommend  &lt;BR&gt;  that all Shareholders vote in favour of the Resolutions to be proposed  &lt;BR&gt;  at the First General Meeting and the Second General Meeting. Assuming  &lt;BR&gt;  Shareholders approve the Resolution at the Second General Meeting no  &lt;BR&gt;  further audited financial statements or half yearly reports will be  &lt;BR&gt;  issued by the Company. However, further information about the proceeds  &lt;BR&gt;  of the winding-up will be sent to Shareholders annually or at the  &lt;BR&gt;  conclusion of the Liquidation. The Directors who own Shares  &lt;BR&gt;  intend to vote in favour of Resolution 1 to approve the Disposal to be  &lt;BR&gt;  proposed at the First General Meeting in respect of their own  &lt;BR&gt;  beneficial holdings comprising in aggregate 105,000 Ordinary Shares  &lt;BR&gt;  and 31,200 B Shares which in, aggregate, represent approximately 2.2  &lt;BR&gt;  per cent. of the total voting rights of the Company as at 18 October  &lt;BR&gt;  2016, being the latest practicable date prior to the publication of  &lt;BR&gt;  the Circular. Michael Dunn and the Purchasers (the related parties)  &lt;BR&gt;  have irrevocably undertaken that (a) they will not vote on Resolution  &lt;BR&gt;  1 and (b) to take all reasonable steps to ensure that each of their  &lt;BR&gt;  associates who are beneficially interested in Shares will not vote on  &lt;BR&gt;  Resolution 1 to be proposed at the First General Meeting. The  &lt;BR&gt;  Directors who own Shares (including Michael Dunn) intend to vote in  &lt;BR&gt;  favour of Resolution 2 to be proposed at the First General Meeting and  &lt;BR&gt;  the Resolution to be proposed at the Second General Meeting in respect  &lt;BR&gt;  of their own beneficial holdings comprising 105,000 Ordinary Shares  &lt;BR&gt;  and 67,600 B Shares which, in aggregate, represent approximately 2.8  &lt;BR&gt;  per cent. of the total voting rights of the Company as at 18 October  &lt;BR&gt;  2016, being the latest practicable date prior to the publication of  &lt;BR&gt;  the Circular.  &lt;BR&gt;</td>
<td class='normal' valign='top'>Iona Environmental VCT Plc</td>
</tr>

<tr>
<td class='normal' valign='top'>LIQNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>1641</td>
<td class='normal' valign='top'>119237</td>
<td class='normal' valign='top'>(As on 20/10/16) CACNW&lt;BR&gt;Triax Diversified High-Yield Trust Announces Termination&lt;BR&gt;First Asset Investment Management Inc. (the `Manager`), the manager of Triax Diversified High-Yield Trust (the `Fund`) (TSX: TRH.UN), announces that, as contemplated by the Fund`s declaration of trust, the Fund is scheduled to terminate on January 3, 2017. &lt;BR&gt;Unitholders will not be required to take any action in connection with the termination of the Fund.  &lt;BR&gt;In connection with the termination:&lt;BR&gt;the last regular monthly distribution, if any, will be in respect of the month ending November 30, 2016. The Fund will not pay a regular monthly distribution in December 2016, but may pay a special distribution if required for tax purposes;  the Fund`s Distribution Reinvestment Plan will terminate effective November 30, 2016;  the Manager will request the Toronto Stock Exchange (the `TSX`) to de-list the units of the Fund from the TSX as at the close of business on December 30, 2016; &lt;BR&gt;payment of the termination proceeds will be made on or about January 6, 2017 to the beneficial holders of such units through CDS Clearing and Depository Services Inc.; the Fund`s last monthly redemption right will be in respect of the month ending November 30, 2016; and&lt;BR&gt;the Fund`s quarterly redemption right for the quarter ending December 31, 2016 is terminated. If the Manager determines or is advised by the investment sub-advisor that it will not be possible to convert all of the Fund`s property into cash before the Fund`s scheduled termination, the Manager may, upon 30 days` prior notice to Unitholders, extend the date for termination of the Fund to April 1, 2017.&lt;BR&gt;</td>
<td class='normal' valign='top'>Triax Diversified High-Yield Trust</td>
</tr>
</table>
</body></html>
