<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>TableName</td>
<td bgcolor=silver class='medium'>Actflag</td>
<td bgcolor=silver class='medium'>BkrpID</td>
<td bgcolor=silver class='medium'>IssId</td>
<td bgcolor=silver class='medium'>Notes</td>
<td bgcolor=silver class='medium'>IssuerName</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>1920</td>
<td class='normal' valign='top'>146401</td>
<td class='normal' valign='top'>(As on 31/12/2015)UACA&lt;BR&gt;3) BANKRUPTCY &lt;BR&gt;ODESKYI OLIJNOZHYROVYI KOMBINAT (PFTS: OMGK; UX: none) &lt;BR&gt;Notification date: 2015-12-29&lt;BR&gt;Filling Date:&lt;BR&gt;Notes:&lt;BR&gt;</td>
<td class='normal' valign='top'>Odessky Oliynozhirovy Kombinat</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>1922</td>
<td class='normal' valign='top'>41449</td>
<td class='normal' valign='top'>As on 07/12/2015&lt;BR&gt;------------------------&lt;BR&gt;Abitibi-Consolidated Inc., 09-11348 (United States Bankruptcy Court for the District of Delaware 2009-04-17).&lt;BR&gt;&lt;BR&gt;Abitibi-Consolidated Files for Bankruptcy in U.S. (Update2) &lt;BR&gt;Abitibi-Consolidated Inc., Canadian units of AbitibiBowater Inc., sought bankruptcy protection in the U.S. after lenders refused to accept a proposed debt restructuring. &lt;BR&gt;Abitibi-Consolidated listed assets and debt of more than USD1 billion in a Chapter 15 petition filed April 17 in U.S. Bankruptcy Court in Wilmington, Delaware. Chapter 15 allows a company to seek protection from creditors in the U.S. while its primary bankruptcy case is pending in another country. Abitibi-Consolidated Co. of Canada also sought protection. &lt;BR&gt;The newsprint company said today in a statement that both courts granted the requests it made yesterday and it will be able to keep paying employees and fulfilling customer orders. Also, Abitibi-Consolidated will be allowed to enter into debtor-in-possession financing commitments totaling about USD200 million for certain subsidiaries. &lt;BR&gt;The company said its shares will be delisted from the New York and Toronto stock exchanges. &lt;BR&gt;</td>
<td class='normal' valign='top'>Abitibi Consolidated Inc.</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>1923</td>
<td class='normal' valign='top'>86240</td>
<td class='normal' valign='top'>As on 07/12/2015&lt;BR&gt;------------------------&lt;BR&gt;On April 17, 2009, Abitibi-Consolidated Inc. (`ACI`) and its subsidiaries (collectively, the&lt;BR&gt;`Abitibi Petitioners`) and BCRI and its subsidiaries and affiliates (collectively, the&lt;BR&gt;`Bowater Petitioners` and, together with the Abitibi Petitioners, the `CCAA&lt;BR&gt;Petitioners`) commenced proceedings (the `CCAA Proceedings`) under the Companies`&lt;BR&gt;Creditors Arrangement Act, as amended, (the `CCAA`) pursuant to an Order of this&lt;BR&gt;Honourable Court (the `Initial Order`). Abitibi- Consolidated (U.K.) Inc., a subsidiary of&lt;BR&gt;ACI, was added as an Abitibi Petitioner in the CCAA Proceedings pursuant to an Order of&lt;BR&gt;this Honourable Court dated November 10, 2009. The Abitibi Petitioners are listed in&lt;BR&gt;Appendix `A` attached hereto and the Bowater Petitioners are listed in Appendix `B.` &lt;BR&gt;&lt;BR&gt;The CCAA Petitioners include BCRI, Bowater Canada Finance Corporation, Bowater&lt;BR&gt;Canadian Limited, Bowater Canadian Forest Products Inc. (`BCFPI`), Bowater LaHave&lt;BR&gt;Corporation and Bowater Maritimes Inc. which have commenced both CCAA Proceedings&lt;BR&gt;and Chapter 11 Proceedings (the `Cross-Border Petitioners`).</td>
<td class='normal' valign='top'>Bowater Canada Finance Corporation</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>1938</td>
<td class='normal' valign='top'>82297</td>
<td class='normal' valign='top'>(As on 19/01/2016) RURTS&lt;BR&gt;Issuer` name:Dagestan Energy Supply Company&lt;BR&gt;Stock exchange:MOEX&lt;BR&gt;ISIN: RU000A0F63G0&lt;BR&gt;Symbol: DASB&lt;BR&gt;Date : 2016-01-14&lt;BR&gt;Court name : Arbitration Court of the Republic of Dagestan&lt;BR&gt;Stage of insolvency proceedings : Observation Control&lt;BR&gt;&lt;BR&gt;</td>
<td class='normal' valign='top'>Dagestan Energy Supply Company</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>1940</td>
<td class='normal' valign='top'>146401</td>
<td class='normal' valign='top'>(As on 20/01/2016) UACA&lt;BR&gt;BANKRUPTCY &lt;BR&gt;ODESKYI OLIJNOZHYROVYI KOMBINAT (PFTS: OMGK; UX: none) &lt;BR&gt;Notification date: 2016-01-18&lt;BR&gt;Filling Date:&lt;BR&gt;Notes:&lt;BR&gt;</td>
<td class='normal' valign='top'>Odessky Oliynozhirovy Kombinat</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>1941</td>
<td class='normal' valign='top'>53530</td>
<td class='normal' valign='top'>XS_FI_XS0189026569_160121.doc&lt;BR&gt;&lt;BR&gt;Issuer in bankruptcy&lt;BR&gt;September 28, 2010 it filed a petition for commencement of a corporate re-organisation under the Japanese Corporate Reorganisation Act&lt;BR&gt;&lt;BR&gt;</td>
<td class='normal' valign='top'>Takefuji Corporation</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>1947</td>
<td class='normal' valign='top'>93608</td>
<td class='normal' valign='top'>(As on 01/02/2016)&lt;BR&gt;Solar Millennium AG filed for insolvency on 14 December 2011. On 1 March 2012, insolvency proceedings were opened. The Nuremberg-based lawyer Volker Boehm of Schultze &amp; Braun was appointed insolvency manager.&lt;BR&gt;An investor process was initiated with the objective to sell the company or individual businesses at the highest possible price for the benefit of the creditors.&lt;BR&gt;On the following pages you will find a Q&amp;A catalogue titled  For creditors  providing detailed information for creditors and investors of the company. Under the heading of  Press  you will find all press releases issued since the company s application for insolvency. The  Archive  section predominantly contains the company website from the time before the insolvency proceedings.&lt;BR&gt;&lt;BR&gt;</td>
<td class='normal' valign='top'>Solar Millennium AG</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>1951</td>
<td class='normal' valign='top'>147128</td>
<td class='normal' valign='top'>(As on 01/02/2016) UAPFTS&lt;BR&gt;3) BANKRUPTCY &lt;BR&gt;ILLICHIVSKYI OLIJNO-ZHYROVYJ KOMBINAT (PFTS: IOGK; UX: none) &lt;BR&gt;Notification date: 2016-01-29&lt;BR&gt;Filling Date:&lt;BR&gt;Notes:&lt;BR&gt;</td>
<td class='normal' valign='top'>Illichivsk Oil And Fat Plant</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>1953</td>
<td class='normal' valign='top'>138141</td>
<td class='normal' valign='top'>(As on 02/02/16) IE_FI&lt;BR&gt;Metinvest B.V. (the `Company`)&lt;BR&gt;U.S.USD85,238,250 10.25 per cent. Guaranteed Notes due 2016 (the `2016 Notes`) ISIN: XS0511379066, Common Code: 051137906&lt;BR&gt;ISIN: US591555AA54, CUSIP: 591555AA5&lt;BR&gt;&lt;BR&gt;U.S.USD289,734,000 10.50 per cent. Guaranteed Notes due 2017 (the `2017 Notes`) ISIN: XS1145219652, Common Code: 114521965&lt;BR&gt;ISIN: US591555AC11, Common Code: 114752894 CUSIP: 591555 AC1&lt;BR&gt;&lt;BR&gt;U.S.USD750,000,000 8.75 per cent. Guaranteed Notes due 2018 (the `2018 Notes` and, together with the 2016 Notes and the 2017 Notes, the `Notes`) ISIN: XS0591549232 ISIN: US591555AB38, CUSIP: 591555 AB3&lt;BR&gt;&lt;BR&gt;Notice of order granting provisional relief in aid of a foreign proceeding pursuant to Chapter 15 of the US Bankruptcy Code&lt;BR&gt;&lt;BR&gt;Reference is made to the notice dated 14 January 2016 notifying holders of the Notes that the foreign representative of the Company had filed (i) a petition in the United States Bankruptcy Court (the `Petition`) seeking recognition and enforcement in the United States of a scheme of arrangement between the Company and the holders of the Notes under Section 899 of the English Companies Act 2006 (the `Scheme`) as a `foreign nonmain proceeding` and (ii) a motion for provisional relief seeking enforcement of the Scheme on a provisional basis pending the resolution of the Petition. The Scheme was sanctioned by the High Court of England and Wales on 29 January 2016.&lt;BR&gt;Notice is hereby given that on 29 January 2016 the United States Bankruptcy Court ordered that the Scheme should be given full force and effect in the U.S on a provisional basis pending the recognition hearing scheduled for 9 February 2016. A copy of the order dated 29 January 2016 is available on the Scheme Website at www.lucid-is.com/metinvest. At the recognition hearing, the Bankruptcy Court will consider whether to recognise the Scheme as a `foreign nonmain proceeding` and permanently recognise the Scheme in the United States.&lt;BR&gt;</td>
<td class='normal' valign='top'>Metinvest B.V.</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>1963</td>
<td class='normal' valign='top'>180832</td>
<td class='normal' valign='top'>As per XS_FI_Markit_I_160307.doc&lt;BR&gt;Appointment of Liquidators&lt;BR&gt;Company Number: 07911005&lt;BR&gt;&lt;BR&gt;Name of Company: TURBO FINANCE 2 PLC&lt;BR&gt;&lt;BR&gt;Nature of Business: Financial Intermediation&lt;BR&gt;&lt;BR&gt;Type of Liquidation: Members&lt;BR&gt;&lt;BR&gt;Registered office: 35 Great St Helens, London, EC3A 6AP&lt;BR&gt;&lt;BR&gt;Principal trading address: 35 Great St Helens, London, EC3A 6AP&lt;BR&gt;&lt;BR&gt;Darren Edwards, of Aspect Plus Limited, 40a Station Road, Upminster, Essex, RM14 2TR&lt;BR&gt;&lt;BR&gt;Office Holder Number: 10350.&lt;BR&gt;&lt;BR&gt;Further details contact: Darren Tapsfield, Email: dtapsfield@aspectplus.co.uk, Tel: 01708 300170.&lt;BR&gt;&lt;BR&gt;Date of Appointment: 24 November 2014&lt;BR&gt;&lt;BR&gt;By whom Appointed: Members</td>
<td class='normal' valign='top'>Turbo Finance 2 Plc</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>1965</td>
<td class='normal' valign='top'>41695</td>
<td class='normal' valign='top'>(As on 10/03/16) CAMKWR&lt;BR&gt;BFS Entertainment &amp; Multimedia Limited Files for Bankruptcy&lt;BR&gt;BFS Entertainment &amp; Multimedia Limited (TSX VENTURE:BFS) of Richmond Hill, Ontario regretfully announced that due to ongoing losses and its inability to support its bank covenants that it has filed for Bankruptcy for both BFS Entertainment &amp; Multimedia Limited and Collectables Direct Inc its wholly owned consumer Catalogue division.&lt;BR&gt;The Trustee in Bankruptcy is The Fuller Landau Group Inc. Toronto, Ontario.&lt;BR&gt;Neither TSX Venture Exchange nor its Regulation Services Providers (as that term is defined in policies of the TSX Venture Exchange) accepts responsibility for the adequacy or accuracy of this release.&lt;BR&gt;(SEC Rule 12g exemption  82-4245)&lt;BR&gt;CONTACT INFORMATION&lt;BR&gt;` The Fuller Landau Group Inc.&lt;BR&gt;151 Bloor Street West - 12th Floor&lt;BR&gt;Toronto, Ontario - Canada M5S 1S4&lt;BR&gt;(416) 645-6500&lt;BR&gt;(416) 645-6501 (FAX)&lt;BR&gt;</td>
<td class='normal' valign='top'>BFS Entertainment &amp; Multimedia Ltd.</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>1980</td>
<td class='normal' valign='top'>140488</td>
<td class='normal' valign='top'>(As on 07/04/16) USCLAC&lt;BR&gt;07 Apr 2016 14:35 GMT DJ China`s Winsway Enterprises Files for U.S. Bankruptcy Protection&lt;BR&gt;By Patrick Fitzgerald &lt;BR&gt;Chinese coal company Winsway Enterprises Holdings Ltd. (1733.HK) has filed for bankruptcy protection in the U.S. as part of a proposed plan with its bondholders to restructure more than USD349 million in debt.  The Hong Kong-listed company filed for protection under chapter 15 of the bankruptcy code in U.S. Bankruptcy Court in New York, a day before the bonds are set to mature. Chapter 15 bankruptcy is designed to allow troubled international companies to shield U.S. assets while they work out their financial troubles elsewhere. Winsway, formerly known as Winsway Coking Coal Holdings Ltd., is an importer, trader and processor of metallurgical coal, primarily for China`s steelmakers. The company, whose operations are centered in China and Hong Kong and is incorporated in the British Virgin Islands, has been losing money for several years as its coal operations suffered in the wake of cooling demand for Chinese steel. The company says in court papers that its proposed debt restructuring has the support of 83% of its bondholders. The debt restructuring, which is taking place in the Hong Kong courts, calls for bondholders to swap their debt holdings for about USD41.7 million in cash and a 18.75% stake in Winsway. &lt;BR&gt;Bondholders will also receive so-called contingent value rights that will provide another USD10 million payment if the company meets a certain profit threshold. Moody`s has estimated that bondholders will get less than 35 cents on the dollar under the proposed plan. The restructuring, which is backstopped by Winsway`s controlling shareholder Wang Xingchun, requires recognition by the U.S. court of the Hong Kong proceeding. Under chapter 15, a company seeks a U.S. bankruptcy court`s recognition of a foreign bankruptcy case--in this case the Hong Kong restructuring--as the main, or controlling, case. If recognized by a U.S. judge, Winsway will receive the benefits of U.S. bankruptcy law, including the so-called automatic stay preventing any dissident bondholders from derailing its plan and seizing its assets. &lt;BR&gt;&lt;BR&gt;Winsway Enterprises Holdings Limited Chapter 15 Petition Filed&lt;BR&gt;Bejing, China-based Winsway Enterprises Holdings Limited (f/k/a Winsway Coking Coal Holdings Limited) filed for Chapter 15 protection with the U.S. Bankruptcy Court in the Southern District of New York, case number 16-10833. The Company, which processes and trades in coking coal and other products in the Peoples Republic of China and internationally, is represented by Michael J. Venditto of Reed Smith. The Company recently initiated Scheme of Arrangement proceedings in both the Commercial Court of the British Virgin Islands and the High Court of Hong Kong. According to documents filed with the Court, `The Company and the Subsidiary Guarantors have entered into the RSA with the Consenting Scheme Creditors. As at the date of this Explanatory Statement, Scheme Creditors holding Notes in an aggregate principal amount of approximately USUSD257,281,000, representing approximately 83.2% by value of the outstanding principal amount of the Notes, have acceded to, and are bound by the terms of, the RSA. Pursuant to the RSA, the parties thereto have agreed (among other things) to take all actions reasonably necessary to take in order to support, facilitate, implement or otherwise give effect to the Restructuring...as soon as reasonably practicable and by no later than 17 June 2016 (or such later date as may be agreed by the Company and Steering Committee Majority....The commercial terms of the Debt Restructuring (as documented in the Schemes) provide (among other things) that the Scheme Claims of the Scheme Creditors shall be released in full.`&lt;BR&gt;</td>
<td class='normal' valign='top'>E-Commodities Holdings Limited</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>1981</td>
<td class='normal' valign='top'>102555</td>
<td class='normal' valign='top'>(As on 12/04/2016) UAPFTS/A&lt;BR&gt;Issuer` name:Vostoksibelectrosetstroy&lt;BR&gt;Stock exchange:MOEX Board&lt;BR&gt;ISIN: RU0004878099&lt;BR&gt;Symbol: VSET&lt;BR&gt;Date : 2016-04-11&lt;BR&gt;Court name : The Arbitration Court of the Republic of Buryatia&lt;BR&gt;Stage of insolvency proceedings : Observation Control&lt;BR&gt;Trustee in bankruptcy (individual) : Ivan Tarskikh&lt;BR&gt;&lt;BR&gt;</td>
<td class='normal' valign='top'>Vostoksibelectrosetstroy</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2002</td>
<td class='normal' valign='top'>51423</td>
<td class='normal' valign='top'>As per XS_FI_XS0481758307_160510.pdf&lt;BR&gt;</td>
<td class='normal' valign='top'>Abengoa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2013</td>
<td class='normal' valign='top'>102603</td>
<td class='normal' valign='top'>(As on 26/05/2016) RURTS&lt;BR&gt;Issuer` name:Volgaburmash&lt;BR&gt;Stock exchange:RTS Board&lt;BR&gt;ISIN: RU000A0JP3H0&lt;BR&gt;Symbol: VBUM&lt;BR&gt;Date : 2016-05-26&lt;BR&gt;Court name : The Arbitration Court of Samara Region&lt;BR&gt;Stage of insolvency proceedings : Liquidation&lt;BR&gt;Liquidator (individual)  : Aleksey Karasev  &lt;BR&gt;&lt;BR&gt;</td>
<td class='normal' valign='top'>Volgaburmash</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2017</td>
<td class='normal' valign='top'>160893</td>
<td class='normal' valign='top'>(As on 09/06/2016) UAPFTS&lt;BR&gt;BANKRUPTCY &lt;BR&gt;SOKALSKE ZAVODOUPRAVLINNIA BUDIVELNYKH MATERIALIV (PFTS: SZUBM; UX: none) &lt;BR&gt;Notification date: 2016-06-08&lt;BR&gt;Filling Date:&lt;BR&gt;Notes:&lt;BR&gt;&lt;BR&gt;</td>
<td class='normal' valign='top'>Sokal Building Materials Plant</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2023</td>
<td class='normal' valign='top'>72132</td>
<td class='normal' valign='top'>(As on 21/06/2016)RURTS&lt;BR&gt;Issuer` name:Kondopoga Pulp &amp; Paper Factory&lt;BR&gt;Stock exchange:RTS Board&lt;BR&gt;ISIN: RU0009084271&lt;BR&gt;Symbol: KNDO&lt;BR&gt;Date 2016-06-20&lt;BR&gt;Court name The Arbitration Court of the Republic of Karelia&lt;BR&gt;Stage of insolvency proceedings Liquidation&lt;BR&gt;Liquidator (individual) Andrei Shutilov &lt;BR&gt;</td>
<td class='normal' valign='top'>Kondopoga Pulp &amp; Paper Factory</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2024</td>
<td class='normal' valign='top'>61127</td>
<td class='normal' valign='top'>As on 24/06/2016&lt;BR&gt;&lt;BR&gt;US_FI_USP9037HAK97_160624.docx&lt;BR&gt;&lt;BR&gt;OI S.A.&lt;BR&gt;Corporate Taxpayers` Registry (CNPJ/MF) No. 76.535.764/0001-43&lt;BR&gt;Board of Trade (NIRE) No.33.3.0029520-8&lt;BR&gt;NOTICE TO THE MARKET &lt;BR&gt;Provisional relief order from the US Bankruptcy Court for the Southern District of New York&lt;BR&gt;Oi S.A. (the `Company` or `Oi`) informs its shareholders and the market in general that, on this date, the United States Bankruptcy Court for the Southern District of New York entered an order granting the provisional relief (the `Provisional Relief Order`) requested by Oi, Telemar Norte Leste S.A., Oi Brasil Holdings Cooperatief U.A. and Oi Movel S.A. (together, the `Debtors`) in their U.S. chapter 15 cases that were filed on June 21, 2016.&lt;BR&gt;Under the Provisional Relief Order, an injunction under 11 U.S.C.   362 has been entered on a preliminary basis, which prevents creditors from initiating actions against the Debtors or their property located within the territorial jurisdiction of the United States and parties from terminating their existing U.S. contracts with the Debtors. This preliminary injunctive relief will remain in place until the Debtors obtain full recognition of their chapter 15 petitions from the U.S. Court. Upon recognition, a stay under 11 U.S.C.   362 protecting the Debtors and their U.S. property will be imposed automatically by operation of law.&lt;BR&gt;The hearing to consider the Debtors` petitions is scheduled for July 21, 2016. A copy of the Provisional Relief Order can be obtained at https://ecf.nysb.uscourts.gov.&lt;BR&gt;Rio de Janeiro, June 22, 2016.&lt;BR&gt;</td>
<td class='normal' valign='top'>Telemar Norte Leste Sa</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2027</td>
<td class='normal' valign='top'>3565</td>
<td class='normal' valign='top'>(As on 04/07/16) USCLAC&lt;BR&gt;04 Jul 2016 02:02 GMT DJ Pacific Andes International With Major Shareholder and Unit File for Bankruptcy in U.S.  &lt;BR&gt;HONG KONG--Pacific Andes International Holdings Ltd. (1174.HK), a seafood products producer, said late Sunday it, along with majority shareholder N.S. Hong Investment (BVI) Ltd and its indirect unit Super Investment Ltd. filed for chapter 11 bankruptcy last Thursday in the U.S., while a restructuring of each company is being pursued  In the same announcement, Pacific Andes International said its Singapore unit Pacific Andes Resources Development Ltd. (P11.SG) on July 1 made an application to stay all actions and legal proceedings against Pacific Andes Resources Development, Pacific Andes Enterprises (BVI) Ltd., Parkmond Group Ltd. and Pacific Andes Food (Hong Kong) Ltd. The Singapore unit obtained such a stay from the High Court of Singapore for a period of six weeks until Aug. 12 or until further orders of the court, the company said. Shares of Pacific Andes International were halted from trading on Nov. 26 of 2015 and will remain suspended until further notice, the company said.&lt;BR&gt;</td>
<td class='normal' valign='top'>Pacific Andes International Holdings Ltd.</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2028</td>
<td class='normal' valign='top'>64217</td>
<td class='normal' valign='top'>(As on 11/07/2016) RURTS&lt;BR&gt;Issuer` name:Izhmash&lt;BR&gt;Stock exchange:MOEX Board/RTS Board&lt;BR&gt;ISIN: RU0006752946&lt;BR&gt;Symbol: IGMA&lt;BR&gt;Date : 2016-06-16&lt;BR&gt;Court name : The Arbitration Court of the Udmurt Republic&lt;BR&gt;Stage of insolvency proceedings  : Termination of Liquidation &lt;BR&gt;</td>
<td class='normal' valign='top'>Izhmash</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2032</td>
<td class='normal' valign='top'>115864</td>
<td class='normal' valign='top'>(As on 20/07/2016) RURTS&lt;BR&gt;Issuer` name:Volgomost&lt;BR&gt;Stock exchange:MOEX Board/RTS Board&lt;BR&gt;ISIN: RU000A0JPG95&lt;BR&gt;Symbol: VLGM&lt;BR&gt;Date 2016-07-19 &lt;BR&gt;Court name The Arbitration Court of the Saratov region&lt;BR&gt;Stage of insolvency proceedings Observation Control&lt;BR&gt;Period  Within 6 months till 2017-01-12 &lt;BR&gt;Trustee in bankruptcy (individual) Vitaliy Volkov &lt;BR&gt;</td>
<td class='normal' valign='top'>Volgomost</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2039</td>
<td class='normal' valign='top'>78952</td>
<td class='normal' valign='top'>(As on 02/08/2016) USFINRA &lt;BR&gt;Daily List Date 02/08/2016 16:50&lt;BR&gt;Type Financial Status Change Bankruptcy = Q&lt;BR&gt;New Symbol CRLRQ&lt;BR&gt;Old Symbol CRLRF&lt;BR&gt;New Company Name Crailar Technologies Inc. Common Stock (Canada)&lt;BR&gt;Old Company Name Crailar Technologies Inc. Common Stock (Canada)&lt;BR&gt;Effective Date 03-Aug-16&lt;BR&gt;Comments &lt;BR&gt;New Market u&lt;BR&gt;Old Market u&lt;BR&gt;OATS Rptbl Fl Y&lt;BR&gt;Old OATS Rptbl Fl Y&lt;BR&gt;Unit of Trade 100&lt;BR&gt;Old Unit of Trade 100&lt;BR&gt;Reg Fee Fl Y&lt;BR&gt;Old Reg Fee Fl Y&lt;BR&gt;New Class &lt;BR&gt;Old Class &lt;BR&gt;New Fin Status Ind Q&lt;BR&gt;&lt;BR&gt;</td>
<td class='normal' valign='top'>Crailar Technologies Inc</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2040</td>
<td class='normal' valign='top'>123168</td>
<td class='normal' valign='top'>A new case was just opened in the Bankruptcy Court. The case number and the debtor`s name/adversary complaint plaintiff(s) and defendant(s) are: 16-11079-mg Lupatech Finance Limited.&lt;BR&gt;&lt;BR&gt;Date Filed 04/27/2016</td>
<td class='normal' valign='top'>Lupatech Finance Ltd</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2044</td>
<td class='normal' valign='top'>101650</td>
<td class='normal' valign='top'>(As on 12/08/2016) RURTS&lt;BR&gt;Issuer` name:Kubarus-Moloko&lt;BR&gt;Stock exchange:MOEX Board/RTS Board &lt;BR&gt;ISIN: --------&lt;BR&gt;Symbol: KUBM &lt;BR&gt;Date : 2016-08-11&lt;BR&gt;Court name : The Arbitration Court of Krasnodar region&lt;BR&gt;Stage of insolvency proceedings : Observation Control&lt;BR&gt;Trustee in bankruptcy (Individual) : Eric Leyliyan&lt;BR&gt;</td>
<td class='normal' valign='top'>Kubarus Moloko</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2045</td>
<td class='normal' valign='top'>155541</td>
<td class='normal' valign='top'>(As on 12/08/2016)UACA&lt;BR&gt;BANKRUPTCY &lt;BR&gt;KOZHUKHIVSKE (PFTS: KOZU; UX: none) &lt;BR&gt;Notification date: 2016-08-11&lt;BR&gt;</td>
<td class='normal' valign='top'>Kozhukhivske</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2046</td>
<td class='normal' valign='top'>120306</td>
<td class='normal' valign='top'>(As on 17/08/2016) RURTS&lt;BR&gt;Issuer` name:Vostoksibelektromontazh&lt;BR&gt;Stock exchange:MOEX Board/RTS Board&lt;BR&gt;ISIN: RU000A0JPEJ6&lt;BR&gt;Symbol: VSEM&lt;BR&gt;Court name The Arbitration Court of Irkutsk region&lt;BR&gt;Date of decision  2016-08-15&lt;BR&gt;Stage of insolvency proceedings Observation Control&lt;BR&gt;Trustee in bankruptcy (Individual) Ivlev Evgeniy&lt;BR&gt;Date of the next court hearing 2016-12-27&lt;BR&gt;</td>
<td class='normal' valign='top'>Vostoksibelectromontag</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2048</td>
<td class='normal' valign='top'>112394</td>
<td class='normal' valign='top'>As on 26/08/2016&lt;BR&gt;----------------------------&lt;BR&gt;&lt;BR&gt;On September 26, 2008, Washington Mutual, Inc. (the  Company ), together with its wholly-owned subsidiary, WMI Investment Corp., commenced voluntary cases under chapter 11 of title 11 of the United States Code in the United States Bankruptcy Court for the District of Delaware.  The chapter 11 filings were a result of the appointment, by the Office of Thrift Supervision, of the Federal Deposit Insurance Corporation ( FDIC ) as receiver of Washington Mutual Bank, Washington Mutual, Inc. s banking subsidiary, on September 25, 2008.&lt;BR&gt;&lt;BR&gt;In its chapter 11 petition, the Company reported that the amount of assets reflected on its books and records was USD32,896,605,516.  However, this amount includes the Company s common stock interest in Washington Mutual Bank, which is currently in receivership and the assets of which have reportedly been transferred to JPMorgan Chase &amp; Co. or an affiliate.  The FDIC, which was appointed the receiver for the bank, indicates on its website that it does not anticipate that there will be any recovery to the Company for that common stock interest.  In addition, the Company and its non-bank subsidiaries had approximately USD5 billion of cash on deposit with Washington Mutual Bank and its bank subsidiary, Washington Mutual Bank fsb, immediately prior to the time the FDIC was appointed as receiver.  The Company is in the process of confirming the status of those deposits and of its other assets.</td>
<td class='normal' valign='top'>Washington Mutual Preferred Funding (Cayman) I Ltd</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2061</td>
<td class='normal' valign='top'>103232</td>
<td class='normal' valign='top'>May 26, 2016 - The Blagoevgrad Court launches bankruptcy proceedings against the company.</td>
<td class='normal' valign='top'>Balkanstroy Engineering Group AD-Razlog</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2064</td>
<td class='normal' valign='top'>125159</td>
<td class='normal' valign='top'>(As on 18/10/2016) RURTS&lt;BR&gt;Issuer name:Promavtomatika&lt;BR&gt;Stock exchange: MOEX Board &lt;BR&gt;ISIN: RU000A0JPZR4&lt;BR&gt;Symbol: PNPO&lt;BR&gt;Decision Date : 2016-06-29&lt;BR&gt;Court Name : The Arbitration Court of Krasnodar region&lt;BR&gt;Stage of insolvency proceedings : Liquidation&lt;BR&gt;Liquidator (Individual)  : VitaliyVolkov&lt;BR&gt;</td>
<td class='normal' valign='top'>Promavtomatika</td>
</tr>

<tr>
<td class='normal' valign='top'>BKRPNOTES</td>
<td class='normal' valign='top'>I</td>
<td class='normal' valign='top'>2065</td>
<td class='normal' valign='top'>152708</td>
<td class='normal' valign='top'>(As on 20/10/16) USCLAC&lt;BR&gt;Tervita Chapter 15 Petition Filed&lt;BR&gt;Alberta, Canada-based Tervita and 14 affiliated Debtors filed for Chapter 15 protection with the U.S. Bankruptcy Court in the Southern District of New York, lead case number 16-12920. The Company, which provides environmental solutions to natural resource and industrial customers, is represented by Mark A. Broude of Latham &amp; Watkins. According to documents filed with the Court, the Debtors are the subject of jointly-administered proceedings under the Canada Business Corporations Acts, R.S.C. 1985, c. C-44 (CBCA) in the Alberta Court of Queen`s Bench, in Alberta, Canada. Concurrent with the U.S. filing, Tervita also announced that the Alberta Court of Queen`s Bench issued an interim order authorizing noteholder meetings to consider and vote upon a corporate plan of arrangement under the CBCA to implement the previously announced proposed recapitalization transaction. Chris Synek, C.E.O. and president of Tervita, comments, `This marks another significant step forward in the recapitalization process. In the interim, Tervita`s operations remain strong with ample liquidity to maintain our business.` Pursuant to the Canadian Plan of Arrangement, the recapitalization transaction notes that, assuming an effective date of December 31, 2016 and a USD372 million new offering, Tervita`s pro forma equity will be as follows: new investment: 48.8%, plan sponsor`s secured debt conversion: 48.7% and unsecured noteholders: 2.5%.&lt;BR&gt;</td>
<td class='normal' valign='top'>Tervita Corporation</td>
</tr>
</table>
</body></html>
